Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084@<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@I05@M@;8H
@@004@<4HEHE0O4ELA8C<F@24<L84A8:<O070;<8HK8CH7LDH4DJHA<D4586<94A0
@010;838E8L8OD5HK80HO@0<$000@80@0I@@4903078<480900444L80H1D38688@
@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06
@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H10C86L=4
HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI
4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D
4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HI
H;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010
:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3
@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<?<2<
N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J<K@A
0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH
4H=H?@I<C0A05@GHB@B@68>8KH6HE05@DH78L03L$000@80@00064@D9H386H=@80
D@04040<8@0<@DML?D10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O8=<:
<HH1DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D9@6H64
;DKH:H84383D6<NLI@1DC@<D9<8H1@C810?HMD34N8DH1D;@O0<8I0A4AD44=D44N
LHHED8@;<I4MDL0B0A454<04D1@C<G80D@L3@3D64>4O8=8N8@H=@04:<HD=D1DHL
O<K0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDE44
D4<>@<4M0J@C4A<2<?H2060@0I@1D>02<1@1D602<:@1D60F<CDC@D0I01H6884JD
006@6L009H606@80I@@82<N01L$000@38500004:81L?DA4JD2@78<4M0J@C40<48
1D103040G454MD:H0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8
LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>4;<L4>@I@7@6H3@6D
G<<8L@4@O<6D?48<DH1@C<58=HM<?DGLM4A094O8GL>LGLF@7D<<D844HHIL7D:8I
8C094880@8@J068:04DHH9@A@3L94J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8
G8H<D@<470F@084DA@3@789HM8F@7DBLC430:<L<>D4D8<0HID08AH8H9DF8@0JD6
8:LFL6@I4HDM<2HK8=8A0:42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<6H?4;D74
:8HHAD:LC@10M<IL1@C<60<LB<1<9H;@BL6@;LHHBH08F88D3@CL?0D<K@I094A<M
<180H:8C0G42@>8@8CH2@=088:L1868@41H54J0D014O00L$000@80L@D0:40<8@0
<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0306<8@B8ADO828E
<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:LAHB@>4L<4D4H4HOLO8
6<H<4HI@K4L@@82<JL4DIDBLF4DD@0=@24HL4LKH506L>8J8L8G8:81L=H7LG0F@5
<HH;H:0H8I0D4L<D@=H34ELG4347464=DKHI@948<4LMD?890D<<<LHM4I4E0840<
8@1@3060849L2868D45<14C0D04<A448?0M0H8442D4L<4K8B@5D?@I<30B44@8LB
8:014H88@0L2@74=LH@B@B4A8N45H;H0@70=0>HK4H@1040F@<D:@4D0H9D>@7424
148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<C8>0@<AL@H=8@0I0242<9@6@:@2<8
4H<@0?L$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L<4
@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<
0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6
@=LK@:H703D6<AL5D8LI@EH3<7424K@:<HD=DGDML6L3D6494OLNLMHBLFH<L9@6@
H@O0G48L98346<94A0@010;80HE8H@F0A4N44<FD64A0=0301HED80144<@LAHB<7
8=DIL<D4HHHJ@?0;DK4H0K4AHIDND9L2@F0;8LHM8BH4HG4?0KD88;<1D64<8D8E<
20IDN@7D=DGHJ0@48<8L9H246H<DK8E8J@<@?0@4A4I4GHGHI@F014><2H54B<6@;
LHHBH78F88D30DDAD3<74=4>4;D84@HC@=@@0G0>4><:4I00@2<F8B814M@B02DID
NDKL4H18;40<OH04$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1D
CD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3048I
48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586HG@L8>8EL
3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?D:L0@1LKD5D00BL6
HHHK0I@94C06H<DA<?03444B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H
3878=4JL;<383D6<80K000>4D<0HID>H=HL@0@1DO42HN0M0N84428@H9HK0G03HJ
<KHL4F<?DJ8FH2H@H5DDH7<C860@<B0@H1<G83<64848@H<>0B04<=0=0341HID80
144<@LAHB<78=DIL<D4HHHJ@70?D:LCHAD386D1<70386@I408:HI<;@KDJ81@5H:
0484L6@D4881@C0608494H07L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@
0=0D020J<HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8
C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H<8J000B4<<4H4H6@5<<4K0J@54;<M
H>@H@H@?4D<I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094
880@8@202048>0A04@O<:8O<NL9@D42<@H9HKDD<HDM<@<1H3@78>8A8F054J<6H;
4:DA4>4H<1<9@9@NHND<D@H9DC0F<90C48898?H8DN0J0@D8<289HH8F@54;<H@I<
20B44@8LB8:014H88@@LBD6L=@M0<8G@A8BL:H1D3@7080L@G0242<6@L@G8EHJ4L
D8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H81@24N8H414A<EH<HJ0E@1L
3<6L=H@83@K4L8M02L6HF80D04;0:88<@HID88H@4H8HNLD0<4>HH07L$000@80@0
B0:8HH9@284840@8@020>48<0@A00H18C<EL@LGHH@=818CD60>@M8I@04B40H0@9
@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6064G4JLAL346H<4IH48LDB4LHI<
C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI
82HL468884@I4B44@:@@860J4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4
<<0H103<40=HI0M@H<>44<4L;4D0I43<68<DK0:@>4;<BL7<9<8L9@C@=<NL9DK<>
<4H38<8?@9DI8FH@08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@C4
DH1L@L:HD0@@B48<HL94CDFHLL682<<<<HC@EH5<EL0HI@6D@0<<4H;4H0=8C4E<;
<C8L@L8ND18=D2DK0@@4HO4J00@?HI0@L0HA03@6484@@?@=0@85@O408OH04$000
@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H3878=4KHG0=DC@
AH3440<0@0D0B4F<3D3<6@>0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=
@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@J@20
94NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DG4L40D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<
9<3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL84@<
H0<H@1D346D80L@E0A424>H=0I<FH@08LBL1LB460>@H8HHNDC0NH1HCLMDB<FHFD
60=@64KDJ4@@34@@6@4@0<8@AHC@40D8D4C4<0DL<470F@187L2@F0K4<L4<HH9@B
0@<086@J4F@1LO00L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C
<5L>@L0J0B4:<@@9DC46H40@8@020:4<D@H2L3048>4KDI@F014><2H54AL6@;LHH
G@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<
DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1DC8?D64<0K0D094:HF028@H9D
CDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA
@C44@8@D<B4C4305D:81<H85HGLC@404@GL48?0M0H844144L<4K8B@5DH8<D@@90
B84<94E00@<4D80<A8C@6L<8I890HD?02L4L6D3<40=HI0A0G4J@>4H81L=DO42H@
0M0684828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<C8:0@<0474I4D0;4H0HDA0
14>HL@4@2<C8L@@@2<5@I034N01L$000@80@0M0J<80<4C<742@H48<<LI0C<6H>0
80N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I
418:0KHI@948<4LID3<6L40J8M0C004H80HA03<68<@@0A0040<8L9HF888B<6L<@
I8F0E4L8FH=HLH;H4<0H10C0<@M<ODJ<NHE@A4@H30?LNL9054<<4H14242084I<:
02DC@30;L:87<NL20148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4G<BL
94MLJ8N@L4J01@B@60>8M070E4J<NH;@<H<8I@A@J<>LLDJDA0G4GH<8K0D094:HF
0;80HM8BH6HG4?0KD88;<1D64J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D5DN4L8
LL0D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D4LF8A8A
42<80A0B<:D9@30<@1D38L@1DF<DH@H4094088DHL1D386@<@H8D4JD1864H<HH1D
B0KD40D824C4@0?L$000@8@@0=0D0000@907DN@4D:H8@H8J0140<881810246L=0
J0B0A454J4L@1DC468=@C@@@=4:<6HIDJ8FH2H@H5DDHK<J@C8D0:<<L1HA06@40<
0J8DH28DL=@EHD@B4:<<HEHN@K89<=<K@GD5<CD2<=D?<L0G@7D643D6@9LGHFLCD
C0<@DL74<DIHDHBD1@207080I0A0:4B<=@6@LH1DC<6L>DL@L87@E404?@5DDHO05
H=HFLJH2L7040@82H2H64>4HHH0N<HD9@C064>@KH:H<D9L1@2L6864B4LD8DML9@
<D1@ELBD1<BLC4>0;0M44HD@ED6@2<2@ED4@N<4<G8BD<HL808@LC@BD=0@8D8BDH
<A<60;034K8G@:42<0@ED2@><;HC0<42<J4:8648<8064<@NH2L7864=@LH4D8<DH
749H4HL03L$000@<0@0D004488H1H201D2@@000E4@L64=LK0G@E44<0L8@382060
I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<
<M0G@EDI8CH305H<@J0A0640<4LK45@5LEH;49DK8E45LAL2<6HMDF8BLI@14IHC<
G4DD8<<L64B8O4<4@HIDDL8@E<74<DIHDH>L4<<86H<@HH1@B0LDM@4HN@ID8<2<4
HN<H@A0142HLHC4E4LHC4A4=H3H346L6L9L1@C064B49@9@9DI0C4=04H7@4H@8@4
2<4<=H90C<A0DHC8A04HG8A4<8@H0<<8J0@@7H4LI0@@I48@6D84@<2<=<1DLH2HH
@?0;0I@4<N<6H7064A0184H:0DDHHADC030M4L<EDAD=41HC<LD04OL$000@80@0M
@@4N<<H1HA06@78=0@0A0040<<@ALI@3L1D2@DH=D1H><I8C@9DML8HH@00B44<4L
K4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
4=0A04@O<L0O4<84HI@3078=LE<F84L@H1<346D<HH@F0946HI<1<9<F<GH7@9HN0
F@I<;H68><=8GDC0?<=04H1@JH5L90>088K40@6<L464841D3@64<46444DH746@9
@303HD<14@L14=L1L<42<I0@@HL0@70=0I@@@HD@@C0LHB060@49@><@<ID=8E4A4
<@I8G<NL>HEL:L10C<0D4H5@4HI4842<4L:<E@94>4ID44<4J8ED7LF@@4A4I0FDF
4C0IDMHA8I414<DEHH814A<94=HH0H0141<6LJ4C0K49DC82@N01L$000@2@@000C
4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00064H<0HA0C8=D>HH44@?<ID
54><6HID3<;8;L6L=H@0B0K4@<F<?H<86H<<@H9@F8HHC06L=@KHJ@B4;<FLG0A@2
<K8BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64
;@I0E094>HI8A<KHE45LAL<46H=<ILA@C460C0DD@HI@C0DDDHID08L<4H@@ID482
<3@ID;81@<HH@@@H45@68<0HHE@;LM<<DHH1DC8206HI<9@?0I@080<0L9H2064>4
4DI0H0A4=0D8C09DELGL306<=0DH80A@C0L400386<6L1@9D?DK4@@F0:4=0@84<<
LLD5@=86L<464L@4H5@G0<8J@F0=4J<HH206<ILF8>D103824N01L$000@KHB054N
<0D1HA040408@J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346D<8
K@E0946HI<A<=D9H7<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1H3840<HK0E
@243040IL184HK4=@9HC4F<M4?HL<?8F0B40<0@IH9<H@M@ELF<C@EDI0M@F4C4BL
1@C@<@GD64=LK0G@E4;<G8J8L828ADELGHD@44A<MLL8BH38HD4H7@8H5D?L6<H4H
@E0K<<<4H3@8HC444><D<L@G@=85<6L5L?@M4G@<@<8I88<ID406LL464101@3@6L
H4H@D08D4HHH9D8@@<I0F@JD=088K0>874<4H8DDC8N0>04HDH74<@I@;0><64=@4
8C864G@2L><54L000<40<4HJ@G4580H9@?09@8HD<4HE08030C8;4B8KH0HO@0<$0
00@80I@54><<H1HA06@78<8H000240<0@AD3440>0@0I0K4<H5<64=HJ0?@6DL<LH
5<3<4038500004:81L<<KHF0?4:<8L=H=D@4@0946HG4B<8H9HC45L=4I0L8G<G0?
48<FH64>0800@0444488H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044D<@H1@3@64
I4<H?4F4ID=4DLGH78BH9D286L><M09@548<@L9H38FLK<;8;<M@DDDDC8J@<4K<@
0DHND:<8H5H=D946@GLODEHKD9468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@
J0A@JH1<342L60F<4DK89D34;<OL<LM4>H6<JL64B4:D;L3H34E4L<<HI@B468=H<
4N85@4H@H5<<4M@>8?06DLL6<C070E49DI4J<DH=DD44L4LML?4F@H@<@:8HD9D38
G8L470C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LD1@3D7HHH8
@EL389D@4306L=L6DB<FLD@A<J8M054A<<<<@M85LD4644@D87LA0@@D42<6H@@:0
6<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<?
D2<MH=@4898MH@02<JL84983470<DE<K848E4A4L<:<5D4HL<4H8HOLK82<JH5894
LLD86@<4K0D8J@68B8HHEDG<<80@BD38C458E<4HD4:HD8605D8<8D9H3D78=0E0@
@24H<2H;4O0@@G@?4H<DH103H70>80<GH64L0E494C074=<8008OH04$000@J8@0@
004D8@4082040><M0I<4<4H=LIHD@342<H@9D306H?4N@B@B49<K<MDDDLL3HE<1D
E<:<<H1HA06@78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB0540<282<<
01LB@60>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0EL
K<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C
024<<LH6<346@<HL@N@A@0HA0C41DF404D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H
04L@48HLIDDHDLA8I@6@B8>4@<DHE<6H40@L1<3@6<=0K@7@7L3474<HM8G@M8A4C
41@3@64>DEH64L4J@C05<L<<HND=<LL4@C0;49DF8A@1DC<J@@<JD<04<DL@HA<<L
;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3878=4KHG0CD=D6L><@4;HI
DBD;41H1<1D20705<148@A<C0M<E80DIDC0900HI@JD>4N<54>4H@0D;404LHJ07D
=DB@O0CHI@34B<@H1DK<0HA@?40<>LO8J4646<J@;87H<8J8?H8HM8G034><D@=@?
@KL40C<K0JH50;49L>86DI4?H9DM8F05D689DI8IHM0MH2H><7@D494FHHLD8<458
L@H@HH8L8D9H3D78=0E0@@24H<:H<<C<A4MD4HJ@30?@KLO4=04HK4LLI83<74<@E
41D<HBHF8C86<6D;H;<:0@@48=8G4649HM8F@7D3<C<48G<C0K<L0LH3<3@6@J498
0HG8JDE0C4?H6@=@FH2HL<0H9HF@C8N41L1HC<F0JDC0M4@0=HDHI0A@C@2LD4642
<ED50L03L$000@=0@0@004480H1D3@40=HFH8D<<LHE<C<5D6D:00008<@1H:0@@7
0E4J<0H8@383D6H80J@9@243@6L:<<@8HAHC0JLC<A4:HF@FL?H<@H@H014;<B4C<
54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MHIH=87LC@C09HE48H1DC8M08D<
8H09@BDC8C8B@9D30H8A<246<:D>0785D3@60L4E048N<586@<@H0>@BD386L<4E0
686<:D=8785D3<74=0H8:0JD08<<><8<LDE0;4:02LILH8H@0H9@H@686D<45L<<2
<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@
6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@H8NL8@DL58=HJ8J0EDF@F
@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<HCD;HA45H:H9<2@CD54
<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<@0
?L$000@<0H000J4800410B0?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H@6D
=<280H=L?8:DC4:<@H1@A06@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?
49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@
>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4
LLLD@9H3<64<DL@K8B@F47@9H38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<
IH8<98D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40
<48505H>4C86D7H:0NLFDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H
:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9
LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9D
H0;8:@?0CD<H:0KHD@>48<2LA4HH8438288H28=L:42@14O00L$000@NH@0=0D000
0@907H9@D42<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MDK
HH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<
GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4:
4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B8
44>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B
8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8
88ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@89
0C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<
?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4>
<KL2<G0>4JH;@F86D2HNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@
5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J08D@@HLC@F<44:H1<C0307HCD@DH
8L0@D4<JHN@0HO@0<$000@M0B@@40<881HA030<D;8H0E004D8@4082040O420D@1
HCD6L:<=L6HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2L
BL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K8
4078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0B
HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B4
44<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183
L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F4
74DL34B@6L=4K@J08DL@=@IH342DKDC8@@H41<8LE@J83<O0@HEL@0?L$000@80D@
04240<0H1@201D2@@000I40L5<<DL@J0C4684H1@C<F8M49D>HM8I<=<78D8484LA
@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DDHJ014;<D4E0D@=4;<<4L@@0H@
O0F<>4=LL0>83<BLDD2@L<J<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0;
@2@A<>8EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN49@E<G4B85<HH
049HKHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<L
HED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4
:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH
494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?0
78I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@
@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@AD
B4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD
@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0D5H
04:<04OL$000@<0@0=0D0000@I03@H8J@D4N<LH1<CD6H<4N0@0900<484HMDC80H
;LI8G0144<NHEH8@5D78>0KHD@>48<<L=H58H44@G8J@946<NH1H68M4AL9@C874>
0K0@@I4N<LD1D3@G8C@4@24243@74<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9D
N@>8N<FH68H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<6
8=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<G
LLHI<M84448I05@A@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68
=H>44DK@J@=4N<2DBDMLLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9
DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ0:09D9@0LC<K0@@4LC868>HM08HMD
90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI
034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@
?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F
8:4KL=@CLGH0@O@0<$!3890176b