Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084@<HH9D1@OD=HF06L><J8J06DA@J<64><EDH@B024D<0
HA02H64<0K0B0A4E<=83HE0L84H=D8@;820L<B@7HMHBHD4FH4LA0=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80H1D
386L8@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46
<0L8@382060I46H?D?45D<<K480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@
IDC<6@<<I8CHB@AH306<9L3D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D
0=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<
=HFH2HB43@MLFHN@9HN@MD@D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03
<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<
;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND0
0@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@
F4GD14O40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L<LEL6L=@KHI0F
D=4=HH@M@H<A4A8O<10=@1<IHCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H90
3D78=L2<6LGH<D9@8@2H;L98983474=L3<:@BHE@1HO00L$000@80@0M@C4884L1D
3<6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ
4O8=<:<HH1DCDG4J8=H5L5DB<H@ID3@78>8M8DH6L=D946@ML@4288H1H3DDLND?D
9@6H64;DKH:H84383D6<NLA@AD3<70I<CHA@346@24?@K<6<L@9D3<G0N08DB42<3
<8DK888L0AD;<A44LHHI@A8=@4<0H9D9@145<<4K0J@5DO0L@M0A0A4J<;DB<6L<@
1<@058=HE<6<EHH@FHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@7
05D:L48I4LHJ@E824A060>@M8I@HD144H3030@<LHHH@0<42<2@AD642<;@AD>4F<
ED3@7084J4206884JD206@1<0H2070<0@8C44404OL$000@800@0444<8I02<4L9H
<8H@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49
<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306@
=0FH>D8<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M
<GDJ0NH10A4@H30ELNH9054<<4H14:4=810C0L0=810C<=DK4A014@H@HI014EH8H
I0K4:H9D:0<@2<C@J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J
4048DIH3<64<DD@<808HDM4H0<H@4:44<<H3<6D>45@14=D:<:DB4:42<KD8@8@1<
FDF0>440DHGD?DI0>H98K<;830FHC0MH:0<4>8H07L$000@80@0J@0<B@60>8M070
E4J<0H8@38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080H@E004@<0
HA0386@=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@
=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I0B044B8=@J@BL;09DD
42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848D<@H2LC0C0M@M<I<1@C<
60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B
<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4L7DC<9<5L<H3<
6H<0<80@24K8>85H80=0D8I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@
@C@DH1L@L>HL44L6<386L=02H006<84ALI@<888B@I@=0@820C48<;4186D=0@0G0
14:D>01LO00L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB820
04240@@@1034608@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HEL5868<H?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0
B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D
80<A8C@6L<8I890HD?00LI8C<74=4M0D@;D>L=4>@I@00<40<8@A@3864K<G0244<
4L;4D4I43<68<DK0:@>4;<FL7<9@8L9@C@?<4440LLNDAH5H5<48<4M0@@AD0<64M
DMD8<FH:<K8JHH8F0HD>@8L2<>820J8B@1@3440=HL@0@2<9DI40@7<9DH<D43D50
<4L@J0>4:8DLMDG4I@H@C038DLN<I8A<848<0H1D2070<@J@4@5<;05D0<>D9<C<;
@G@?HD4EDA830744418>D<@8830M808OH04$000@L@D@04440L0@1@201D2@@000C
48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J0
94N<HH=DL<>@I@7@GD306<>0J0=@0<0HA@C8<@145<<4K0J@54;<9H>@H@4@H<ML=
4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@
A030708@B8ADE44D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB
424H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD54;@K<G0@D84288DN0J0@D
8<589HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@10=@@0A
0:48<8H1H2074=H<80@28K8>8;HMLM0F84828@H9HK07020J<KH7H<@7<DD=D5D1@
;<9@>L6@440L0D>8E<34>8H<14?8L@>H2<D8L@0H2<O044FL34682L84AD3@4004O
L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF
@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:48D0H1@B4<@DLGHH@A8903078
<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1
L5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL2L<<HH
1@C8=DH@F0:4B<5@<4FDA@J@5D2D>8N478@HFH78I<6<G858J41@K0J<LH1<3D70>
@L@2@<4:<DHEDDD2L4<@L:LC@30M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0
B4B<2HJLBDO8EL103HG8>090BD?4@<90B84<94E00@<4D80<A8C@6L<8I890HD?02
L4L083<40<8J@C0O44@4H9H60449HNH0D60K0B47D8@F@6DDDI@C4C<>0=0744@BD
0<<L3<68<@I00@245DL40@3L5D0<OH04$000@80@0O@J0DL@488?L801@?4J<0H1H
90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1
@206080H@B024F<ED3060<8<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0
:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<8J@20946
HDHBHM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD78G@H0H@<@
;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD040A4346L80L@F01
4?8:8D014:454H@0@88D@20L<0H1D2070<HJ00@7<54I@@@E02@<@@8G<2@04OL$0
00@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0240<<L;<70<8J000J480
D4K<?LF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06
L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H3078
>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@34;H<0<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54
;<?0BH444894AH4@D428@@A41H4L=LM0<87@A840643474=8@0G0B44<4L=0I0>H;
DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@C4DH1L@L8HD0@@B48<
HL94CDFHLL682<<<=82@>8F884><CD@<3H74HD@@5074J40@44>8@HF82@>05H@DC
<<04@8DH07L$000@80@00044DDA@C44@8@800@0444480H1@24403850G@D<1L?DA
4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD306HG@L8
F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@HG@=40<B
L>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864
<@L0A004L88H9@9@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@K
L?89LF@7D88D844HHF<D@2@>888:@086L8490088DN0J0@D8<389HH8F@54;<H@I<
20B44@8LB8:014H88@@LB<6L>@643H8DB4:HAHC8?0=48<;<EH0D2@9D>@O420148
<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C860@<A@>H<HH0=@H<0H9@60J4AH9D60
JD5HL03L$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90285884
C0M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@00448HH1@C0=DJ@A0B
4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ420L<L<3H54<D
I@4@440848=0C4E<28L<4HHH3L?DA42DB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<
8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830C8K8B4>4D<<H3<64<H@8A4@H
=808;438I8>42<9@F@4<2<E0J8=H842D0<8H9D60J4:09@N0J060L03L$000@80D@
04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H
@>@?46<4L1DCD6@=LK@6H98HLI@B<H<44F<3D3@6<640DE@@@<4:<DL1@107478<8
B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@
0100888H@B04L9HC@K@2094NHDHBHM@C4884L1@CD78><H4HH00646LH09D606@80
9D606DH0ADC<3<D04H3038H04HE038D0<H7<74<8@8D404=0@85D7<L@F014E<040
4OL$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HA04@?<ND4D:H:<M0
@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K
8;D;0K@<HCHK@ADC@MDH@@0242<:<H498306H>DI8@0B0A<FL5@N@AD402<9@AD@0
<<<HA@<02<1@AD202<>@A@602<5H8<J0M@E<:42<L@A@@02<28<HML=4N<@D1H3@7
8>8A8F054J<6H;4:DA404H<1<9@9@NHND<D@H9DC0F<90C4D@O468FH:@B45DD850
=DK@I094A<M<180HN8B<G4O@>888:@OH@0?L$000@801@?4J<DHID3<6L40385000
04:81L?<I4>LALB@68<HB82004240@@@A03<48I47H?DA4JD2@78<4M0J@C40<481
D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:DBD3@;H<0<8>8EL3L6<=@H8C@8DI84<
IDBLF4DD@H1@10G450=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA
<>03444B8L@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4JL;4383D6<
ALID0H1@3840>0J0I0942H=0N8@H9@346H:DK@JHLDIHJ8242<LL;810I0DH189H>
@O420148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DC0=4O8>0=00D983074>@C@
J@=4?<5H6<64<HHHM<M80HIH>D>DD<4H;4H0=8C4E<;<C8L@L8ND18=D2DK0@@4HO
4L00@44N8@DF0M@=@J000B4<<0H9HB0B<;D9D=0I8MH4HC8M@04OL$000@IHI@04B
40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@H
G@=40<BL>HK49<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC
4DL>L0<0L1D2074>0J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38
KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020848<4@K4BLK8GL<L18C
D60>@M848=4A81H3@78>8A8F054J<6H;4:DF4L40D4H4HNLO864H<4H5@J@<D:L0@
1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL84D<
H4<8H1D2064<0H0H@107DF@LD:<DD4HG8A@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D
<4A<M4AH4HJ@40808H70<0J0;@;L6<H4AHC@<H88B<C@=8@820748<98OH@0?L$00
0@LHD@D4B<LHAD3<20=4>@I@00040<0@1H386@80H@@0@4D<0HA00H1880@0J@@<B
D60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10
A40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;@4@=
DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
K448A0J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894A
H4@D428@@A41H50>8KHA0544<2DL<3D50=L>4:8F<04L<0HA03<6D>8@8@H=@E8H@
H@M4C8B@24B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<146D10=4E40HA03<7
4848@9<74@45@1DLD00B40<4HA0=0M04H6@6D1@O00L$000@H8F02404D8@408204
0ND60@D9H3078>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC4ALB<60
=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L
<FHH8M4C0?4=@6H<8I000B4D<8H9HF880B<6L<@I8F0E4L8FH5HNLCDAHC0D@0L?<
NL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D=@<8O@90=DK@8<F@:0143<JL<
<K87<?@FH9LK8JHH4;08<6H80H@@0144H;8D8149@=0I4I83<6H>@L4J49H1@3070
>09H1<6LH48<7<6<H49HG<>0=00@983074>@C@J@=4?<5H6<64I@A0D0EL3064=02
H>06@>0B82DE@BH@4G8DD9D5H;HFLJ0:H8<9@G@1804OL$000@80@0J@H<2@78<4M
0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@BD34;H<0
A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40
<BL>HK49<LH084DA@3@789HM8BHJ4C8H<A4M4N8<H9H3878=4I<?LD<>@I@7@743@
68M<L<8H1@C8<@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?
81LF@7D?DD844HHD<7D:8I8C094886@C8H@M4CLK83H:DMHF@;<247@>@L460CLB<
60=DA<C<J@A83<@84@142@3D6L=0J0G0A4A43LH4606H<@2H9@68>8@8@H14E8I08
@6L0<J4884<=@K@A@L0:8O<B<=DB<FHFD60=@64KD<4J4EH=@EHD@B4:<<HEHN@4H
;@>4NLEHE0M8@<N<6HDHD8?4N87D6@<H@0A094FHC8:<6H0@DDH<LHF@2@@<8HIHO
8=D>L8D@0F094:H30N<@HIDC<78>8N470CLD0GH2H>D?@2LFLC<LD1<K@E020DL7D
7@;LI@@@348<LL=DFDNLI0>0:4B<=@B@BL=02@H<@D9@D86<BD40G@<H5@1@=0I0@
@ID1@6@<<@HC8:06HHD9@>@:<K8IH@0?L$000@38500004:81L?4GHC0146<@HIH3
<7440?<<8G0B0:40<4@>LM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<0@
1@206880J0A0;4GD<@E<74<DIHDHBL1D20703<8H4<<LOD@0E0;4BL5DK44@5<A@?
4H<LH9DKDF8BDNHK@A4DH14M89<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<
2LKDHHB06LHDI@D8002<1H:<L@A@54=@88KD2@6D<4644D?0C0F4=L8H9H30I@60D
<<HI@602<M8<HF014A8;@;86<6<>048C848<H5@2@@<@HID?<I4C0C4:DAHC4647D
H@ID>H2<2@ID;HM@<HK@@@@<0<=H@HGD=088B40<04OL$000@80@0>0N<@H9@C45L
>0800@044408@L10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8G0B0:4B<M@B@2
LGD:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4:<40<0@0C0C45DJ4=89H
C4F<M44D0<<@D<>0B8=DHHG@<4N<DH=H?49<?<@H8@J<H@NL4D1D;4?@:LH87864=
@H8<4D4346<7LH8<0=D=@><A0;0GH50I4A0A4N<70FDO@GD<0<8?@10484HB064L<
4H8HO4;0KHHHN@@H@@LDFL?0>DL@@@H4>864=HL@@@F8LD=HH8<<74386@L4F47HD
H744@9@606<4HG014@L14=0K0@@F814L4@4946<=HI0H@I020@41<I4LHB060<4G0
F<50H<<0@8C@20L488H07L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0A0
B48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@2L68<@?H4@C<LD@DDD;4;L3HKD944<D
L5@MDF8BLI@1@IHC<7440J8M0D004D80HI0C8A4640<0@9@F8JDC@68<LJ<O<7H40
=@I@4@O<A@?4H<LH9DKD>8BL2H:L7@04?@948<2HKLBDF0CH1@C0F0;05L8HA@386
@L4F07HEH744@E@<L6<JH@<14@<ND=088K8?864L4F0;HA@3@6@=0H8<4?D=@><90
;01LLLKHG40428H<F0J@>86@H<H420FHC@9@705@0L0<HLA@C4C0O0>4BHHL6H@L@
@LDHL1HC0N<9L9@4@M<K4K@:06D<<B8C<NDK0A89D10C<50@H9D;010DL4H3@0@68
@<0H9@A0>4A4I@B0BH9@30I@28<<<H9@<<2<HDF@@0?L$000@KHF0?4:<8L1HA06@
40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024L<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LJLA4HHI@=HK8E@5LAL2<6HMD
F8BLI@1@IHC<G4DD8<<LEDI0B0K40D<8<H6DB8EDLHB@74C<;H6H80L0=@:0I@O8E
@6L3860;LK44@5<A@@DC8=4>088ID6@6D=H28MH@HA8=4<H=H<L>@J<I@I034J<H@
@@G@=4>888ID6@6L=@28IDD4<8K86H=8H8<0K8A8E@ELC0J06LAD1@C0:06<1D1HC
0J0H<J<98F<14@L=4=@L@G@BDI@C04H8HA@C@:06H:49@I0C4A04HJ@N02HN01L$0
00@<@@0F004L80HA0304038500004:81L><I8C@C40<48ADIH8HL4=@J0IDO8=H20
1DC0;4B<2DHHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@0100888@@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4888H9DF8:<;H;@4L3870
=@I0D@IDO8N870<4J<5H?<I4I@L0G@ADED=0@0B034:<J0H@?4;49@3<2<K@H014<
4A<HDI014ALHD>0H0H@503@=<?D;@><90;0=L8HI@=D:<2<0HM<HD@014<D2<I0@0
14AL14A<48@HNHN44HH@6@@L@H14<<3LC<>0C080HH9@50C<404H9@4H@@I4O8:0F
<K@I@B05@3@BHE<14=4I<H<0@J<=0H8<<?4F86LE8LD04OL$000@80M@04J480041
0B0?8@0N<<H1HA06@78=0@0C0:40<8@I@6H80H04@;<ID54><6HGD<@KHE00H9HF8
ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L
02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=@H0H0>4B<=@BH2LBH<H?D?4C@L0=4
:L:@M<K4K@6H68<4F0KH1@C4:0FHKH9D;0E@AL:470JHL88@<L=0;0M4LHJHF434A
<D<;8988H9H10;<382H;HA8<42<0H5<B<CDD4<44DC@=8DDC0M07@18<D5<H<H83<
64>0NH<84@A0FD70EH746@E@BL:<EDALH4>0J8?86LD4=@7DC<F0208LA@386<<44
4;8;@><2@M<0<OH04$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0D0040
<H@1@206H<87H4D?8ID54><:HC<L400B4D<0HI0@HHD@084B<M@6HLH1DC<6L>DL@
JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<
84HI@3078=LE<GD4L@H1<3460>8<8O@BD2LJL=<HHA@3<6L=4F<GH7@9HL0F@5<E8
94<8E89464FH4D9D<86<4HH414<D><J0@@HD3@6<=8I0I014@L94<@K0D0442<<84
HB4E44HE4141L6LK4@@F894<HH8<<28C04@CL@<006LID:@B<K08@6HA49@><BD9@
50C<8D4H3@<HHD903D=<0H386@<828701@1D6<K0K@3<6<>8L87@5@<HB034M0ADD
<<4E0;4I@4H5@;@:48<0H9D<@=01HO00L$000@80H@>044D<@H1@386<806@:0000
8<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0040<<@1L1DC49LA4
;H><I8C@9DN<8HH@M@C4@4B<=@6@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID3
<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDFLJD4HJLNHD0:4D<4HK45@5L5@
IDD4<4@8C4?<<LHH1DB0@@HHE414=0HH0@70O<1<14C<30KL88ID5@70L464A<AD3
@6@L460A<1@C<1<74F@I@886<<HH4A4=02HC@64I<1DC864=<A<64<@A<30KL8<ID
=@6LL464K<1@C<@@0D84H0=@6D@<4L60L4H02<C0:06H849D;09@@0<<8H9H;0N02
@JL3@384HF0342<H@@@H<0@68<888K00@6@644H0@O@0<$000@N0?@642<<H1@CD6
L>880NHH@>044H<0H1@3868806@:00008D@3HN8H8J8E@5LALMHD@B4:<BH>HK49<
<H0HLLID3@20=4>@J000:4L<0H103040=0I@?@98N@C8:<LH=@C8:L:HI@CH3<6LI
48H<<KHF0?4:<FLC@D@HD:D9L20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@
;<E@14<@H0F0B42<1H2<L8C88<H80@6H<0MH3DC<K<E44HB834M<FLJ0C<:46<DHD
414<4F<H0@@H<5@64=@K0F0A4B454JHE@@@;<D4<4A8C0?<D@0H9H8@MHE@IL@HI4
F0G4=4<@L0@@F034<8H8<4@HC4>0;05DHHADC4:0L<IHD8;0A@<HJ08@6@@4IDN0O
898KD1@74M<G<6DC<B06H9L9D;0N0D0HH9@B80LD4IL:D741<34C<>0C0A48HIHC0
=4<HI@8@2<:<2<KDI@@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?4
8<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0E024H<@H9
DF8;4;H=@><K8E45LALMHD@5DNLF@I<;H684L70=LLHBH1H3D6@80K0A0;4D<DD=4
8H9DC@FLLHB@74C<MHLDNH<H6L<H@0B0O4FDGH;<B<A4E464LH1DC<6L>DL@L85DC
8L0L468JD9@?09@6DB<F@4010C0?8C<K@@@H<:@74<0HHJ@6HJ<9@50C<944H7@<H
B8B4@<4HC0C0G4I0I@A014@LC4=82H<H7080J@A@C4=@88C86<<8@8DLC4A<K@1@C
460C054<LC<@D@@1@C@64:<1@3468D4=@58C060C418HL9D6064>D7<6<<HMH=DH0
7L$000@38500004:81L><I8C@C40<48AD1H3<40<8NHL@C004080LA0346D<0OHB8
:40<4@:4<<I@3<6H=LM8I0ED3<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@L@2094FHH4N<HD9@C064>@KH:H?<9L1@BL2D9H0HAHC<<@F<G@K0LHF@
:<;L3DI<4HA4C<74>@DHB@D48<4LADK<=DE05DNHJ8:89DM8F0=D80J<O8544<BLF
H4@C8KL?HFLMH40C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=08HN<@D@@1<
C0K428MDDHA@EDOLF<>@G<C4M<BLI0E85LALA@J@>46<LH9034FL60?42H2<H<BD6
0>H74O@101H9@C@H@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0A09@<@9L7@
C46<4H1D3<6H=LK<?4G<O424GD0<LDED68L@G4LDK@HL<D004HIHCDE8:4J<HHID;
<IDL@5DM4D86@?8I8L830C0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<
;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD6L<40@4@4HHH@
8K@2<H<K07D:8I8H054;<HD2HB49@3@3L4<BLF<A88L=@I0:@H414>LIH60NL9078
KDDD14H<2H4D3@4<=4K@G85<@HFD8DO8@0?L$000@80@0M@4428@H9H3020=4>@J@
0024:<1L60CL6@:0C0IH7D?D?48@8D9H3D78=0E0@@24H<DH5@MDFDBLCH?<@@G@?
4H<DH103H70>8800@0444884@K4DL94C074=<5<3@10C0902460?4><4HIDC040=H
H8F0I4D<DLA@;@J@70E@6HE@9HC4G4L84HC4KD:D44N<4<J4=L10C<6L<<JH6@?48
<DH5@5HH03HE0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<
?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C02
4<<LH6<346@<HL@N@A@0HA0C41DF404D<8HI@<L60>0@0E0L4F8KD@HJDI@M@<H04
L@48HLIDDHDLA8I@6@B8>4@<DHE<6HH0@H1<306@=HJ@B0K41@3474=8M81@8H9@<
8:HF<<H>DEH64L4J@C0<86HN@:0=0DH><6D:H=H?DKDG044B<5@<<H<4HND<0G4F0
B4:<H<HDF<ED=@EHD@>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@IHF
HC<G480ELLHI8;@?L685<1HLLALBHLDF4945D9<K0I@888H0HI@:D>8N<54>4H@@D
;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L78J8646<:@4<B<8@0L4<>DK@A
@74:86HOH=LB09D=@=<B@E@4LGDC8<@GL4H>DK02HE44H<D<L?0>LA<74GHJ04@K<
<<J4642D>8<8L<4L<4<HG8IDH@>H2<=89@GH1LIHHHID4@O<;@?44<@L5@K<80@H1
DC<5<2L84:<:0@@48=8G0649HM8F@7D2LC<48FLC<;HH@D0642<ED<8D0;4ADC8NL
0LO@0<$000@80J0F0240<8@A@3<70806@:00008<@1H:0@@70E4J<0H8@383D6H80
I000040<@@1DC8;D74M<@<HHA@3@40>0H0F0A4:H<@LH8D<8:H3LA0C<=DJLO<54J
L54;824C854880<<LA8JH3L9@N@L0=8DH109HO0:8MHED3L3464>0H8:HL@<HA8J0
I0M4L0=8I@8@5L@86<8D>0784D3<64=@D8G<F<K81L4LDH:<E8:4@<4H?8B43060D
<40C0DD4@<LC4I0046<94H48@E@286<=4L4>@;870<0H8L0BHC024203868<0G898
ADC<60:@ADD02HJ89HI<8H1HC860:@ADH0L0G0;4JHE<F0JDG8=D5DLL:H8H5<:<2
<NH686H<45L><2<AH68?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<
=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@@@BDM0:@HD9D3
8G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@4014L<NH;0
5D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB
<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D
=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDH08OH04$000@
M0@@B48<@L98C86H<D80I00404H<0D1@3064806@:000084@3LDHJ0?40<BL=@:H2
<JL7@ADM<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87H
C830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B
060=HH8F0I46<4LID;@;8<H5LC4H4J@E0HHA0C@68>42<6@<8CL58=HJ8K8J@30NL
8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD5
4:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@
@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI
<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854
F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81
@7D5<C4?0=09<88:8C040442HD8@<3D4@0@O@0<$000@<0@0=0D0000@907H6@14@
<<L18CD68>080I00424D<9@1<306D>4GD@8J@D4N<6HIDLH:@C4:<@H1@A0F@ND98
>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:
@HD9D38G8JD;0OHF4=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@
F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJ
H@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8
804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0G
LDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0
<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DH
L5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@
1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7
@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@0A4@D
@@=43@D@2H<0?4IH@0?L$000@2@@000I40L58=4K8B@@4N84HAD3<78><80D@0424
0<0H1@201DN4IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL3
8C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<
MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<84
86LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C
<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<
FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D89
8B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060F4F@I4M0ADA8ODH06<?@0DO@0<$0
00@80@0O@60@DIH3<708HL@B@A40<881HA030<D:HH@@004D8@488NLHD6DE<L84H
1DCD7440J8@0C0A4MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>
8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHD@54L<@H5HED
F8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C
8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@E<LDJ8088H9DF8:DB<60?0J4
J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC
<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIH
F@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:
4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M048L0L@O4=<=D=@28>8LH
D0E47<B85<G04H?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@
H9DD8IH;@A8BL@0?L$000@<0J@00J4800410B074J0=42<0H1L107440<8B@=4A4=
4@88H9HC474=0GHK0?4H<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DH
I@2L6L>DK8?@@4N<4HAD3<78><80D@ED0@3060=4FL60>DM0G@O4M8@0MLA<N<J<B
L68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L
948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64M
D68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8
B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G
05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D
1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA
8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D
=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94K
D10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<
2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D
@1@3D6@=LI078<DH07L$000@3850000468@L68=HIH?@>4N<@H9H3078=4KHG004B
40H8@1@B0K8E0=LFH9L;L08OH04$!0d89ec2a