Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D004L<HH9@1@OD=HF06L><J8J06DA@J<64><EDH@A0@40<0
LA02H64=@L@H0A4E<=83HE0L84H=D8@;820L<B@7HMHBHD4FH4LA0=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444@80HA@
3<6<8@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46
<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078I<:0
A@C0K0M0D0G@C4B<@H9HC86L=HI<@LAHC40L;4;L70>0@0=024@<8HAHC8901HE4L
8FH9HNLB0AHC0709LNLMHG<FH4LA0=4A4ND<@ALB@68<HB8200424F@F@:@B4A4ND
7D=4<4A@8824C@18CH18G414FL88<@L@B014JH188D>058?0580@8H9HC02D;86L6
LH4;8D4109H@DE@88<D5@3<50>8J8G0D46<DD1@KD08HDIDC4G4:8CH>0KH206@=L
J8A@541<O00L$000@LH@090D<4<HH1@2060L4706@:00008<@1H:LJH9@@42<<H9@
3450<4IHB@2448<L=DIDB8EDC86H9HIH;<H@8H:0L@D@>48<8LI<C<6L=DML480<0
H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?48<DH1@C<G468LLDHJ8BHKHA4
GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@LAHB<G8N4;4AHC@K0FHFD;
87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LD
J848LHJDFD5@8LJ@BL6@?4>@:DHH9@K47H6L<<I848;<?8BLH@F0947<4@>4<<LH=
DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?848><>4H8<HL@AD3<
G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?
4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4HHF85D70?<C8AHEHD@3D
;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;
4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0
E4C<KHE0BH4DL05L84A0>L?43<@01DO00L$000@<H@0@004@80H1H3@40<8I0@084
0<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2
094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0J@<0
>8@0H0044<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<?DJ<NHC@A4@H30;LN
L9054<<4H14242084I<90BDC<307L:83<NL20148<4L=@;@AL=4MLN0K47H=4;<1<
H<2HJ<=D=85DJ0E4G<BL94ML@8A@@H=@@0A084H<0HID6H<0J@0@249DHD0@4H6@L
DL@AD3@C4N0J088A@3470D<44C8<0D844C8<0DL<D706@0<4DA@3@789HM8F@7DBL
C430:<D<M0MD8H1D20749410K<<<FD1@J@5D=D>8N4O8@DFH58<8K08@:L4<L03L$
000@DHJ0148<DLIH3@20=480H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8
@202048E8H@F0L48D@H90;@7<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74
=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948
<4L=D?4=@C@AHC4DL2L4<0HAH3040>0I@D094:HF028@H9DCDF8LD808L9@C@8LC8
G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<BD306D64C
8D@:HM@@D;L1860848L188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A4
AHD02D38HLGH10:8B<@44<0LA03<6464H81L=DO4EH=L>@3424148<4L=@;@AL=4=
L3LF8?DJ8FH2H@H5DDH7<C8:08<9D8<:0L@G@24:<8H587@C8E824><IDH4G01448
C80H58F@2@2@N01L$000@K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@
383D6<80H000>4D<8H1@2070<HL@4@1<6@?48<DH1@C<58=HM<<8MH4DM<0<4HK4=
8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0280<4HHH2L?DA42DB460
>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A
8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9LL@H8D@C43@64=H@0G0842<
9@6@:<2<M@6@1<@L6HD0@@B48<HL94CDFHLLA8<<8HG@GH<8H0A0@4F<00I0A4E4<
0FD1@J@5D=D>8N4O8@DFH58<8J08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@2DI4
?4HDF4<L?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A8N0900
0@LID>H=@K00@7<O41D?4L8H@546@4@C4MH@0?L$000@80@0O@60L@9D3<7040385
0N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@
I@00040<8@1@386DCLH0G084B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<
4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0A0448<4@
K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFDK0?0HD<D;
L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OL20BH@@1@C8=DHD
@0B42<N@4@242<F8B8@014HHB8@@8L186D>0FH<<H<4HDH4030I4=LI02<4L9H>08
888B8L0<0@03<6L84H@@0@0?L$000@38500004B81L:8I8C094880@8@202048@H7
@>4L8L@@H10B08@ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D
5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDH0K41HA
HC0C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<
J<4L38<87@A86L@09DF06D801@3070H4J0106DD4<D@@48?0M0H8<4204L<4K82H7
<E42DAH90B84<94E00@<4D80<A8C@6L<8I890HD0@A8D00<306L80K0E0A4647HF@
ID:@4D4LG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MHD0E0D4C00DKD1DC<4
0D844C@J0JH60L03L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7
@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=D
L<>@I@7@GD3874=0@0F0@4D<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8F
0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@L02094NHDD
NH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>0?0@4A494F03HI@F014>
<2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D8488186L>8@8CD2@=H88:H186L@4
1L54H@@084@<LH2<C4<04L1DC<B0B@8HBD30648490188DN0J08DBD50L03L$000@
80@0M@>428DH9D3420:880A040B8L@90285884C0M0>0N88HAH1@244038509@ML3
@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0I@B004080LA@C@<@@D4H=LI0B@
<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1
@:@A4242<L<ALGHH@A8903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8
?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HHI@90O8=HG<9DC@IHE@B
H@4G8DD9D5H;HGLJ0:HHDB04L9HC@I@8@:L54>@1D642<6H<<L0?@:8@<4HI034D<
4H4@I@KLJ<LH1<3D70>@L@2@<4:<DHED54@4@H:L3@JHJHAL346H<4IH48LDB4LHI
<K0:88<FH10D8F@>44<4L5DEH5<N@E4H<@HID:08D9@60D@98C@8HL4DLA848?0M0
E88404OL$000@2@@000C4H<3H201DLDK@L<4@9@C<6840D@@020844@I4B44@:@@8
60J4L4L@1D3DB4<@7<50=LLHD@D4B<LHAD3<20=4>@I@00040<H@1D347480H@@00
44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHHL7D:8
I8C094880@8@J068:L8D4HHH2L?DA42DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@6
4KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=D1@B<<HCHI0HDG42<ELC43@6D?L
L@0@24EDJ00@7<EDH8D41450<4L@J0>4:8DLMDG4I@H@C03484:L6<=@OHH@2@F0;
8LHM8BH4HG4?0GD88;<@D60=03LIDM@7D=DGHJ0@48<8L9H246H<DK8;8;864<0?0
HDF4<4?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@=8L@D00
408HLA@C8404LGLC450N80LO@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@201
D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444L8I8B468=HG@H@20A4M<<L@H9D
C0F<90G4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0
D983074>@C@J@5DL<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86H=@FH2<0<0H9H
9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D84
4HHE<7D:8I8C094886@;834N8H@A4:<C@8HE46D:44D18244<I@@@I4206L=02HK@
0D;L9DB06<@@9@90C03H@478E8J@N0082<>@E0D4103HG8>090H894C06H<DA<>03
444B8L@90285884C0M0=@?H@DHL;42@5LN4DD2<N<A49DA@N08<;<GH0D40G8A@A0
@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M41H9HL@@@H<8HIDND6D@<4H:L0@O@0<$
000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03048I4
7H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;
H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHL8?<K4;@944<DLI@;@
M49DK0M@MH;DM43@<<1H70=LD<24C84LKL2<L<0HA0C4<@E<74<DL<2H3D6H80L0=
@A0I@O8EDFLC<=DI000:4B<E@;07@K0G@E44<2L=LLL0@;D;@I0L8G<G0;D60GHH0
ADOH<@<8>@@HFL00106<@HIHK<=8MLA4L4884H4HEHG@G09H6H<HK@D0A4D08<G0I
D28F<HL4HIHH<<82HC@C<<D0H1HC@=@JH1D14=46<ID@@C0C4A4IH2064=DJ4A4;4
0<68B49@K<N09D=45HD<14<DI<KD@@HD>864=@I0H@O03@L8<HC0;4H<=DHD8@4HG
03864>8HHA@>DK4B89D90C02DN01L$000@<0@0=0D0000@907DG0?48<DHI@2L704
0@8@020@48<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>LM8I<D<7<
=4L@B@DD;DNHB874H4?46<0L8@383D6@=<18<@M4A0<40<H@9@F8JDC@68<LJ<1<L
LGD=06HN@=DC<EDH@E@2LC4=DH@4@I<A@?4H<LH9DKDF8BH0H4@HHA814ML9<38F8
O0EH@@?4<HH8<<CH386<<@H8<0583<6H?<=H88I<M@F4A49@C@DLHDL@64@D1@C06
40DI@C03@:<24=8LHA4442<0@74H0LH6HC40428H<HL10DHC044J<LHH@O02H>8LH
F014@8LHG0347@G4A4I0GD><<4<4AHH4>4E0;4343H3HF<B48<4H4H?8E@FD>4ID4
4<474C@442@C@60>08LA@30748<706D<058NL0<OH04$000@38500004:81L<<KHF
0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02084
8<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E044F<C<=@BH2LK<C@>HM8I<L<0@9DG
<M@4D><@8N<<H=H34J<840<8@IH38M@?D94FHC8:<LHE@NHOH;0;L7080K@H@O024
=84HH014A<14H4H@>868?<<H48;8IHLH9D=0:H>8?DJD@0O4944HHHH4:06<8L9@C
0G02D5@I@74IL2L2DC<60C0<<8HAHC<=@B83074H4A4A<=0J@E0A4N448F@9DK<4D
6<LHHH?0;4I@?<KL@HKD@@68:LH8<@6DC8KD>0;03DJL3@384HE004<8LH?0G0FL0
4OL$000@2@@000E4@L74<DIHI@04B48H0L1D207080J@00240<H@1@3474806@D@I
DHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044@<@H1D3464I4<H?4I4LHF@9D;L3H4
L;@K8<D5LC41DC@FL=8@L306H80I0K@FHC030HDM81D=@8@A@3474=L4L0<<HJH:0
6HHL9@;0I@64@<HH1@C@M0LHE@ALC8206<IDIDMD6<4<4HIHI<<8KHHH6LM84HDH5
LJ@5@4H2<2HA<I4H004L<4H3@2HHL6D@L@HND>0MHCD306@<4F0KH1@C<20FH3H9H
;0E@@LD<HH9D301020KL3@38JHI<34M<JD@@H<?868H41438H888I@8@<LG0ED1@O
00L$000@80D@J4840<@@A@3440<0FHK4?H3<1D2@@000E4@L74<DIHI@JD<H40<8L
0=@80I@AL8@F<64=LK0G@E44<FLGH>474K@944<DLI@BL6@<@N4;DK@G@44K<3070
40@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E094>HI8A<KHE45LAL2<5
HMDF8BLI@14IHC<G4=@O4D8<02<J4=86H<<3D3@6L80L000=4:<I0H@B@@@C874<8
J@@@HL4@6@=8@8@L?4=@=H3H346L249D7@BL@0E0<42<H8:HB<14A<HD<8K@C0B42
<1HA<L<C88<HD?86<LL=<:@88=D:@I@LD;H50L0C0149H4HC4@40<4L0H:DF44HD4
14646<K@1@E4D8C888DH1438I8J04@4H5@:HD<@4><7LH<<4>D9@><J8@@@0?L$00
0@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H103470G<80I@C004484HK
4=<9HC4F<=4<HN<4H6<M<F<HL0HI@9L64>8B82DHHG@<4N<DHAHK@?80<04B<=@>8
4L=DG4O<B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<G
D4L@H1<346@<H<8<8I<A<M<:DB<>HM8I<L<@@1@BL;4<HH@:@F<<87@5@<HB434F<
K@H014<4A<I4@@I4<86@<@H8<4>D;@><E0C0F060B4<42<B4=<5<1<<LG024B@E@;
LN@=0H8H8M<G0LHJ0F0KHI@>04448MLHL3068=86HG0:0A034@8B414<D6<HDA014
A<E4=82H>4=020F0=@B8G0C48<<L983478>@J8G0KD@HK8B8608@B<78=@3<J0F@?
HI8I08DJD;LJ<;DG<B<64F@;L;4>0E0L@@4A<J0HD98306H>DC<4H>L8D1LD41<34
2L60<8L830=<I8K0O85<=<54HDF@<@J490H<903D6L<<AHB@>41<O00L$000@806@
:00008<@1H?<M4G4DLI43<68<D80D@0424B<=@>44DA@KD4HI4J484N<4H6D<0FHK
40DB<=@6H4D9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L
3H7DC46<4H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@<44D1
@C<78<D;D40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<908@?L20148<4LM@>4
H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<
DL@28GDF4KD6L<40@4@8HA@3@74>4;DB85HBDF@0D6DIHG8743094L<JH;D>8L8M8
:<1L:<9<JD<@C<B868DL:DE0I0E48<0L1DBD60<8K048=<9DI0C<6L=@A8L0@44<0
L8@2020488@<8E044I@C@FDI048<8N8LH9@C86484>L:<3HGD0D6D=8C@LHC0G4L8
4834649DK<0@EDNL1@<4N<<HI@;8H49<A@3H;4MH?<181L;HM@24L<=8J050;<18J
HI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<E4306H8<A<<<A<1<386D
=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@G@2<1H346LCLH4H004D8@HI<>H3
<:H6<F<C<0DB0A<3@6LC<CH5868J<G0KH=0H@J@8H64;@H@E044F<4D3474<@?82D
0<HL9D>8<H:<KLAH<H0H9DADFH@4LDE@<HO@KH:0LL;H0H<0<8I8J0B094OD;H;H=
@;H2HN01L$000@<HH0G004D8@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45
<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1@B0JD6@8<0HA03@6L;<H0<4
4<0LA02H6D>8J@=@@<0HIH0HI0B004F<94643<KD4H>4H@0D;404LHJ07D=DB@O0C
HI@34B<@H1DK<0HA@?40<DLM@<4I@7@KL58EL:8K8IL903D6L<<AHB@ADML3<<@2<
K<384DM<O8B0:4B<M@JLD@1HK<48J<D@1@CD68>8KD5D<H8<<@J04@K<64?4><4HI
DC040=HH8F0I4D<:L58L@H@HH8L8D9H3D78=0E0@@24H<:H<<C<A4MD4HL@1D;4MD
@<F<>46<I47H:LKHI0449<=D>0F<B8=8J08@J02@2@D4A038=HA@B<78=DILHDDHI
0MDDH2L64=0I@8@E<;09H3<:8D<<HO8J4F0K4;8A@3<70J4=8HHK4ND><F<CDC@MD
L4D0G4E8>8L@8@E<38L45LOLHDM<LHHD<8L0N@38E4109D2LH4M4N0<HH08@1LEL<
HA8L0G0C4486<NL4DF8AD<<683464>0H8:HL@<HA8J0I0M4L0=8I@8@5L;8MDL<<D
H<<0NHIDC0G4H4<8K08@E<;4ID0L2<J<14JDC@=LB4MD;<ID5<E08HA@C49H1<<LF
@@4B<<0><F8=@0@<<0H9H4L@H0<4H1@=HA444N<586@<@C8D<>0J@G0148<JD:0CL
1@3<68MDI<@8L84H1@GHA@L0L@K@I@<DDD<HO<BDKD<LB<I434:LDH4HM@<D=@08O
H04$000@80H000B44<@H1D2070>8J@=@1LLL1LC<ID=<D0000@I03@D010>4:8DL1
DA06@78M<4LHH9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@
G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N07DJ4E4A8C<6
@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<34B0@@B4G<;41<=LF8A<JD
288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<649
4L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<
<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6
@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<
?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;
0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8
F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H
4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<:47<L03L$000@2@@000E4@L44=LK
8H0?4L<DHA@3<7840@8@0@004D844MD0<4DA@C@60=DI8J0544<0L8@;8D@7H:<M0
FH;<1<>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD68<DL03H4@4H1
<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4
BH6DFLAD;D2L9LL0J094;<H0ID4D;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI
8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<
68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDB
DC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDL
I@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>
@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D4
2@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2
@C460=HHH48M0ML=4@<L4M4<H4@AD3<F864ELN86DL03L$000@38500004:81L8HJ
8G044D<DDA@C@6L<DLH@0900<080H90=@4<44=LM0D0GD9D9@K8DH5LALC8G@>48<
DLI@B060>8K0G@DDGDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8DLD1DK<@
H@@>46<DH1@107440=8B8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9H
N4=H3<;86D=@H8BH;H?@2L58=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L
04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LH
B8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042
<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H
6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4J
HC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A
0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@
<@3D50JHED4@?@0DO@0<$000@80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004
D8@488=H8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=
@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD
;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?
@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094
G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH
5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J06
49@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<J8GLB8<D0D=0:<@L9DK02060L03L$000@CHH0D4B<LHADC<74
4038500004F8<LEL?@?<M0G@<4:<8H9H306L<<I8@0B00<08@HA<C08@CL6@=DI8?
@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<
=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0
<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8
H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283
DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8
L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD
@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9D
D49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA
@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID
68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH501HED>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK8
3L1@5850HL1<C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>
44DH<@8@0?L$000@L0G@94L<@HIH3@20=480H@@0040<8@0<0D4080LH604L9@C<6
8;LLHJ0540<JLAD=4C<64=LK@K0144<6H?DGHB@>4K<L8GDA45@J<3<G4J<C4FHLD
BLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<H
H1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4
J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G
0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8
@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!8324d4f5