Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8HADC03078KH=0=LLHD@D4=<C0DL<<LHC8B4B4F<6
0=0B44<HL9@;@9DN<;L2D6L=44<IH@82@DLN0>4FHA@F@7D?<9@9<E@2L8<:D<HB8
200424F@6@:@HDL45<JD6HL03L$000@80@0I@@4903078<480900444L80HAD306D
<8A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3
@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@;HC8ID206@
=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4D
HADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078=4M0G85LG<
K4;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9
@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D
<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1
@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8HH
NH4HL@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@C@GDKHF0?44<JLD
HG424F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>D
M0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4F878L03L$000@80@0M@C4884L1D3<
6H40J8@0@004D8@4H8O@><10:8@LIH3<48<DK0B@D4:<NH8H64=4D<GH78BH9DJ4O
8=<:<HH1DCDG4J8=H5L5D:<0@1LCD44=LK8H0DD?LD8><ALB<F0FD0H881810248@
B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8BHE@6L=HI<A@AH3440=@B
H24386<=H@0G0<44<4L;4D4I43<F84DEHA8K<G85DJ<ND2H2<<LL<ODJ<NHE@A4@H
30?LNL9054<<4H14J488F@1@:DA4@42<L<ALGHH@A8903078<4L<809@?<O<B0MDB
@FHFD60=@64KDDHJH08CD78><>4:8D@M44D>46<@LAHC@G8:45@E8JHD0@@B48<HL
=4?DCLBL9DE@2HEDN<I85LJ0>0@0A044<<0H9DD@A0L420884898A@5@>4487DCHC
8MDJ0G0A454<0FDJ0E<;<10I4HD9<3HK8H86@L@A42<DL@D6LG8B0H<4@=<?0AD60
2<4H8<K0D0;4>0LDE014>8@HA0:42<28DHML=4N<@D1H3@78>80<H<B<JLBD4<<DK
@?0A4242<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8
G88888B8@0?L$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH34
40<0@0G0B4F<CD3868640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0E
DD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94
A@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDF
HLL682<3H8<L0@084F<L0D8:42<L@1@24@<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH
=DN8E828D<@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJ
L2D4828@@94?H6<K<F4042<2@E4084HG0:80D1DC80DBL9@J0D<983@><88@H58EH
3@54L<HH9<9H<@M8H0140L>D08OH04$000@2@@000E4@L6H;LJ8?@>44<4L1D1074
40<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><7464;DK
HI@948<4LID3<FLADJ864N<L@>0J0=@4L8HA@C4C018:HH8F0E4:<FHK@M4A094@H
KHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481
010248<CH70>4B88<4@K4C<;8F<<L18CD60>@M83H6DN@A@A0F<40@844=8J0K@20
6D=8@8C@44<8I0@@@@O4H<78>@L0J0B4:<@@9DC4FHI4M<I8B468=HG@L0H@L@;L?
L<HK0@@74C<;@>0L8G8D@O468FH2@B0HDJ47D=0:4A4IDE40@@H9@60D@:8C@8HH4
AL98=H9H4D60=0@83HBDH@@@KDO@@0?L$000@80@0I@D4ID2L78>0M0I054H8DH9@
3<208480A0G0>8D@A@3<5L6L8@@0=0D0:0G<DLCL346H<4IHI@04B40H0@9H;@BL6
@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H
1H3D4L>DI<?0IDLDH@>@?46<4L1DCDF@LDGL:478<HCH3@AHC<MDL@G0A454<04D1
@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L
98346<94A08H4<8<CH70>4A8J<4HFD<@IL2@78<4M0J@ADJH44<L@0C46034040LI
D@84L8L9DB06<881@C0B0607D58:DK00@3DE850@8@L5H3@28>428DH9DK4H8FLA@
2494>84@14BD409@>@80B4N<8H9@34E430MLL8DD<LD<8H1@206L=8<80@20K8>8E
8180<1D24148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D4HF80H1D1DJ4I004L80H
9H2@1D0<OH04$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H
=LK@B81DNHB8ML3H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLN
DA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML
74G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B0>HO<2L986<9L1H0LIH>
H>8I0H@2@F0;8DHM8BH2HG4?0CDK8ODB0JDKHB04L9HC@H8D098M038<04H9@8HI0
84F<L0D4:42<L@A@B02<28<HML=4N<@D1H3@78>8A8F054J<6H;4;D74:8HHADBLC
8C0O@M<IL1@C<60<LB<1<9H;@BL6@;LHHBH78F88D30CL?0D<K@I094A<M<1808J@
B0><=8A014@HJ@A0J<4HO@J@:00@1L;D70A@I4:0@<90B84<94E00@<4D80<A8C@6
L<8I890HD0@A86LCH1D346L1<G@C<6H7HL03L$000@80@0N@D4I43<68<DK0:@>4B
<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<
@@10A040408@:@D444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9DK46@98K
<;830FHC0=H:<=<@49HKDGD9@?8BLDH:L0@1LKDKD00BL6HHH?0CD4<40B8L@9028
5884C0M0@048LLADC068:8646484?46<FLL09<G<LD1<BHC4HL<H@<<H3L1H34742
4;@1@;D1DJD0@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C034ELE<3@60=0NHIDE0
942HF0;8LHM8BH4HG4?0GD88;<0D70J4FDAL<HNHCH6H;LM0H0D44<DL10C<68=DB
<JDBD4<<DK@?0HDB4>0ODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<
74=4>4;D444884G0L@KL1H1HC@C0@8<04@GL449LC@70@D04A88<C03804OL$000@
>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>8H@D0K40LD<4H;
4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4
?<O88@@<GDL@G<8L98346<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H5D5
HB86H;LM0H0D44<DL10C<68=DB<JDBD4<<DK@?0C4A4I4GLOHI@F014><6HG4L0H@
>D94N<<D=@E44<;<@@N4A46LI8ADC@F@G0EHJ@@<K<1H5HMDA8F42DB@60>8M070E
4;<HH=<3H5HO4FL2<0<0H9@9@8D60B8H0B04L9HC@L86@18C<8@44<8@@C4603488
0HID1D442<M@E0H<4H>@E48<4HF0843D688<3D6@H4B078>438AD6D04OL$000@80
@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL801
44<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6<=0@0A004H<
8H9DF8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4N
H10A4@H30ILNH9054<<4H1424208480A0E044B8M@9<5DA0=8O8CH6H;LM0H0D44<
DL10C<68=DB<JDBD4<<DK@?0A4A4I4GLOHI@F014><6HG4L0H@>D94N<<D=@E44<;
<@@N4A46LI8ADC@F@G0EH4040@D3064<HFH:D4<HL9@B0B<089D9098D498A@3<;H
<0489<2084I44058043464=@@0G0642<M@4@602<D828H014DH280@O@0<$000@D0
@@B48<HL94CD6H40J8@0H004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H
000B4D<<H?DK0I0>4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D
1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;
L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H;HH8<@74L464K4I@>H<8H0I0A4E4
108H<H3<N8H@A4B<C0D0<<@@C46034@80HID@85<8HA@C840<L10C4B060?D9LC<5
L>@L0J0B4:<@@9DC4FHI4M8I8B468=HG@L8M0F0OHI@F014><<H5H3HJL3<B<LHI<
K0:88LFH10L<2<=LB@3<74=4>4;DE40LA8L0D41<@L8@C@@@=4:<FHN05@<<8@B83
@94884D102<3D:0L@G@24:<8H58HHG<70M4K40024@<HHA@C<4D8L4H8H20D45DDL
5864=HD8I<A<903078<4L<809@?<O<B0MDB@FHFD60=@64KDD480LH@0?L$000@NH
@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>47
8<H@0@00448@HA@386L80L@B084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0
B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHF<7D:8I8C094880@8@202048<
8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8H@F0L4
0D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH5<@8@LM
H2H@09<3<<<=@LH4@9@C<F88DG@1@2494>84@14BD409@>@;0?4H<@H5HHHE<5028
G<@40<8@1HC8L044K<NDAD5H4<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2
<=8E0=0=010B84@:0>@K@D024D<4HAHGD246@0<8<8H1D206L<8<8102DM8C8E414
CL<H:4K@1<;8K8<H38@448LLADC068:8L4J4CH1D347480J0F0144HC8C<A4D@?4H
07L$000@80@0O@804@1@CD6040D@@02044088@0<@D=HO0D4I43<68<DK07014J<D
H=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<
3<MD4DN<LD10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<F
L2D9HHLI@<<F<44H<0HA03864>848G0E0A8K<G8K@>L78<8B83HM@KD6L=DILC4=0
A0N4>DALB@68<HB8200424F@A@:@A4442<L<9<=8<LD08D9<6<1<@83874H48@9<6
0@45@5DI4M@F<1448;8I814<@=4I00HA0C<B0@DL<@0?L$000@80@0B@@<B@68<HB
82004240@@@A058708@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J
<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD
6@=LK@:H703D6<ALIDHHA@3040>8L@I0A4L0D858=HM<>8KLM4A094?8F0>LKLF@7
D<LD844HHJL301DID0@F86@K@2L0<HH9@20J4B89@409@9<70848@9<64H49DI<F8
G4B88H9HC4G4J8C<N0K@KDG<D85804IHK<C0@H0HI0C0?0?02LB<=@6DDLI@K4N@B
80408<LD<<@J@4@3<AD?41<O00L$000@K0G@E44<0L8@382060806@:00008D@3HM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@ED
NHCH305H<@J@4@7<LD8DMLJ@BLHL14BL>HK49<LH0@LLIDK@68D0@<<H9D?LB0<4N
<54J4=89HC4F<M44D0<0@IH8HKDH@@@6HLH5DF@E@:@2<2@ED;@>@<@J0@@H49868
<888K4986H84J4986<A<C49@30E@6@<<4HB@ED>@2<2@EDO@0<4L3@:H@814<D5<L
4@@HD9868=0L@@@H<K8C0KH20F4?864A<140LM@B8B42<0HE<0<OH04$000@2@@00
0E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448@L90F8
1DCH5L<HH8A@D4N<8H1HI0CH305H<@K0@0<40<4LK45@5L5@IDO8N870D4J<5H?<I
4I@L0G@C4;<G8>@J0E@24206HO<<@GH4D;8ID54><6HGD3<;4?468=0J@4@3<AD?4
H<LH9DKD>8B06H3428;D<46@841@C0F0C0<4HHID;H70I@A0=<1H246<JH=@K4@LH
41@64>8D8C824<<=<709D202<3H2<J0A0141<:LL8C88<H@0@70<<<<<@M<L4@@F@
LD<@H8<4G43074=HH8<8?4=@><A0;05H<L102<K4>86H<888K8?86<<4L4?49@L@;
0KH4H788<H@I82<1L9D8@9<K4K@:86D<HKH=<0HI@C0@@<H441DO00L$000@38500
004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@02024@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LGD:<;L3
H4L<0K8<D5LC42<C@6L><I<A01HC86DKDK<4DN<5DJ4=89HC4F<M4<D0<0@1H206<
>8K@00;4=L6H<0<H8D0<4L;42<>8<HE414@L;4<HH0D0642<6@9@4@N<H<1@C<9LJ
49@;@B0J@B0C4?H68>8H0K@>@70649H0L242<2L74346464KH@@F@A4=0E8A4<H48
C4500HI@ID6@4<0LIHC0E4HHIDG@EDJ4L@10=4IH@H0L2L=0J0E0A4A43LJ8@HF0E
4@HD0A4I@;46<>00H2<<@H01@<LHDI014<D2<ID@@HL8@6<>8<8L8@L@HA404OL$0
00@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0H004880HA0346H80H@B094NH
C8:<LH=@C8KLFD8470<H;H<88H1@3040M<G0;DF8HHC06L=@KHJ@B4;<6L40<0B89
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A05@5L48I47H?0GHC0146<@HIH
K<E8M@A4L4880HID>8ADN48H;H;@6<3<6D94CLNDLD>4@8DL;D249DGH=DJDM@307
<<<I@:H4<LL<HA<@46<<HB<>42<I8<HA<14B<K4=0J@@@HD=@6L=@88ID=@68HDM@
30IL<<I@GH5L6LG<749<HH9@8@F<L<302D9HJ<H4@@I4N@KD>0C0MH8H1HC0@@G0D
4<4O85HC0>448HHIH<8NHC<ILE42DG40H<0<88@1<74AH@DHL7@6D=8H0H@O03H=<
CH386L=@88ID7@6D<<3HC<>0C04L8LIHID;<D08<K47@74F4DH0DO@0<$000@I@@@
348<LLAD3@B07D64;@I0E024D<HH1D201D2@@000E4@L7@;L64ID<8I@E0B4B<6HM
<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<H@0H103440<HFH94L@KD6<DL
I@K46@=L8@I@@HI@M@H<04@80HI@MH<H<898A@?4H<LH9DKDF8BH0H0@9@F8=408O
<B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<L0HDK4ADHH1@306<<460:DA@3<
6H=028O8@D@HE4>0E8E4>048C<58LH?H=@>0G<;48<K4:@70<464JDI@ALI0DHC8L
4<8HHI@AL206<:DIHGD4<8<4HIHL<<8M88H2HLH<DHL4H@@9D>02<2H2<J@E014@<
1424C88<H80@68<0MHKD74208<DL<808C864D4K4M<8H9D>0L8C83868>0H804HD<
HI@I0442<<8:0?@=H6@7H<8484HG44H8H9@A@>@B49D10O00L$000@J8I054N<4D1
D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@34
8<LLAD3@B07D64;@I0C004L<HH9DF8;4;H;0C8NDLDJ4KD8<DL;DNHB8C4H4?46<F
L>@M4D00488<HJLI@3H3<40=@B8GDLHB@74E<ID>0:HA0346DO<?<<0<8O@6<LH1D
C<6L>DL@L85D>02L7HJ<K0@@HD6@6@=0H@I014A<=4>0J@C01464J<K0:@J<J@8@6
L9DIHC04H4LB@ID:82<3HF<I@E014A<;4=0I0@0842<;8<HC404><ML=HBHC0E0DH
B404F8D86L1<9D50C<0D4H7@?0<40<4L<4<<0@F<K@M@@D30>LIDA0E4K@2D2<C4G
<1<H@>02L9H50C<8D4H7@K@4D0<4L0HN4N4K@8DB<<0;L=0C0H@<HG0E84HIHK<=8
:8H07L$000@>@J000240<8@AH3440<@NHFHJL800410B0?830N<@HIDC<78>880D@
0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@
@348<LL=DFDNLH@>044D<@HAD3<6HI4<H?4>4ID<HJ@B0B4B<6HM<I<L<@@9HG<M@
4D6<@<N<<H=HM4KH7H6<5<4D<HB4C0642<LLFD74<DIHDH3<1HB0ND4L0<HH1DB0M
DBLE4C03<H48HA@C@64@@9D:@<<H@D0141D@<J0@@HD406@>0NHH8<4B0C8J06<<8
7<60241D200<<HA@60><0<L@A@O4=0H@E@4<C43<ND:D9@88K8J0<<CLC440=4A0C
<?<8@4HD8243<;4K0L4H@N068L@>0D<4H5@2HA<>4<<4H8HK4;0A<L<C88<H<?870
80@HBLJ4ED2L8<HH9D50C<203H7@E0>4@<HH9@;0?03DJ<C@C820N01L$000@MHD@
B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<HL@00040<@@IDCL8@E<7
4<DIHDHBL1@2064?<=@I04@3<AD?4H<LH9D3DG41DHH:D9L10;LJ8B0HD>L>4N<@H
=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L4888HAD3870<8B8I
DN8H8J8E@5LALL46@041DC0?<10<LD4AH<@08C864H4ID@8GHJ0D8;4L4D4=@38C4
N0C0LH8H1@C8F0C0HH8H9HE0C4FH4H9<8D1@C0>0C04L@LI@ID4<4<4LD@ID2<2<3
HN<J0I0141LFLID4@E03838DHEDI4J84H@<4H1@@@KL:0502<CH9D?0E@6L0<4L7@
4HH@6@@L@H14<HHH@@>080H4D<@DF014=8H8<<08346@>0<89D10O00L$000@H8A@
D4N<8H1HI0CH305H<@J@B0840<0LA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7
D>0KHI@04B48H0L1D206@G<<0@0C024N<54J4=<9HC4F<=44HF<D880I0F064B<=@
6@LH1DC<6L>DI<94;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH
4N<HD5@IH3H6<14?<NHL@@DDDG4C0:06H94K@I@D46<DD1@3D78=4K@MH<0=D94C0
E<943DFH1D=0;87L<DL@D8M8E0M45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<F
L=4>8:L8HI@1L60;@H0I@BH=06L<D=@ODBDFD4@3<6<><;D2<;4:<046<:8HLIDC0
4<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070M49DI4J<DH=DD44L4LML?4F@H@<
@:8HD9D38G8I8LDE0CH?068<L9@386H=@KHFHN<0H5H68OD806DODK09@=H74NL>4
M03D2<GD=86@0D<8K@1@2DN<BH>@:4387D<D>4A@9DOD4D6@@H8@N@0LB460>@H83
H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4
KHK0MHC<>0<LK4I0242<4<M83H54<DL0B@ED?49<8D4H9H:0FDCH1@307064M8@@F
<KH1@C@70B@1D24D@D4B<4H1@;<7@E@C@18J8G0>D:L9@M@J@E0:@746D146D28@D
FD5@L03L$000@80@000848D9H3D78=0E0@@24H<DH1@A00H18OL?LK09<IL7D88KH
G@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@6D40J8@0@094;<N@LD24B<6L<LJ8A
@14L84H1@C<7@?8I8I08DADH<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@
3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0
D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<4
8@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@0HA@3864CLH4H
004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8@0C04L@H6<6<
3474=0M8=@4HO4BHGH381L9HAD4L@L1<C<2D;DG4C4K49@2D386@<0L@4@I<K0F09
4?D;LCH=@L@J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@948<4L
ID3<FLF<M4LH5D:0E<G468I<1@IH2H>0:H28A02H6D5<GDID08FD7@I0B004><6DK
@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD;H>@I@1@>DBHAL
C0F@CLB478=HHH3@543<KL6LI04HFH6D98JHB<;09DF8;LB<78=@A<9@B<F86<FHG
<HD3@5L=0B8MDF430CL1874F4N4B<6060KD<H<8G<146DHHKH>LCDID4@O<;@?44<
@L5@K<L00HI@F8<48<0H9H0@=D8424A8E0LDHH70E4J<NH=@=@A8M@<83H?@6DFHB
DD<4H;8I480EL386@ML0H><?HD<G4A8<828C090:@B4C4586LJL1L9@H07L$000@=
H@0I084H<0HA03464=8@0=0D0000@I03@D010>4:8DL1DA06@78ML08080HA03064
M<LD<H;<6<>8H@=@A4HH9@F@486@:<@@0HIH7H3468;<C<K4C8I@CL90:D=8DH18A
HC<EHM8F@>848O8F0NLO@<8L0@@ELI8ID:@D4B46<EHD4:4<<4HG8=<>0DH109H9D
I88H1@C<M0EHEDI89D2DJ<94JDE0;4K02H>@70J4A8H@@0C4586D>0DHA81DC<60O
0408HI@:@H4M4F@>0H0@@D<A8I@E<J0B004J<:D=8K@@@D4=80@G4B0>L;86H>8J0
@@D4=80@18<LC<<DEL<HM<=<50@L9D8@8<H@E014>L2DC<>0:LG4148<BDGHG814L
84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B8B46L>DL@D@544<BLOHA4IHNLE8L<
@HA@2474<DL8@0E@EL3060<028?H4L78:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85
H70F4K4>8=<H@=@6L04B860>86LM4N@90>@F4;8D8M09@34;<D@I8KH2LB<:8286L
>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F
42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@
8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=
LL0KH3@N01L$000@I8@0B00<08@H1<3060=8@0=0D0000@907H:094J<DHI@2@78<
DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L
9DB<60?0L4A0:D?8D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=
@N8I@946<BLBHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<F@6H6DHHODNDN4
0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D9
82@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FD
L014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF
81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098
E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8
<IL984H:H>0D<M<4050;HNL98G<K@?090A0N46@>0001404OL$000@80@0I@44903
D78=LDHJ0540<<L9HBD74<DI0@0900<480HA00H18FD><9L;L<82D<@I03<70>@J8
G@>46<BL=@FLBL?@NL:H8D3074>@A@I0542<0L@@;@;@D8<@DL58=HJ8J0EDHHN80
L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830C
D70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8
I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3
<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8
CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@547<;HI4HD?4@890C87
4>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4
088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1
LNH:D94682@EL?4@49D:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40FD009<=@
IH=40HLD9D386L>@24L064L03L$000@80@0M@D4B8DH9DC454>@I8H004440L8@A@
685D<0J@00J480<4K8M8D49430G@M4:D<D9H346840J8@0@0A4K03<6DCL40>DM0G
@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0
C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5
D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@@D84
@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<
8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10
B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C4905
@3H;@KHL8903@IDAD;@H0@0A4DD9D8H=L:@M@9L6<50=LJ8G0D4A<I0K4806L?@0D
O@0<$000@KHH06448DL9@C@58=HJ8J0C40<481DA0344038500004B81L:<MHB@54
0<@L983H70<DML0@2<JLI494CD6H<8I8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C
060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<
M@;0>HH8:H5058=4K8:H30G4706L6HGH>0LL6H5H9<54HHDL=43<0L:DC4:<@H5@K
HG8=40DLD9D386L>@B45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0
G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@
<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9L
L0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K
<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<
HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:
<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;0
94O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?
084DL9D30G@909DJ02H<LH07L$000@LHD0O4<8LL1D3<7840L@@0C0L4D80HA00H1
880@0I@L41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<
481DA03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:LD82H;
DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010AHK@:88L8L9H
C86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=
DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0
I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<N
H:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><
E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9
D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<02<
C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8I0L8F098I
H3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8
IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9
<H8C4ELBD8<JLB@986HM8C<5DL03L$000@O86@:0O028N01L$!c114b03f