Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8H1DC83078KH=0=LLHD@D4=<C0DL<<LHC8B4@4D<0
HA02H64<8I@F0A45<=83HE0L84H=D8@;820L<B@7HMHBHD4FHLLAL=4A4ND<@E0I<
9@284840@8BHBHE870G@<DAD0<OH04$000@80@0N@@4903078<480900444L80HAD
306D=0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO8N8;8HHF8@4484LAD3<78:<I8J0D4K<JHC4G4:8=H5LID<H
10C86L=4HHB@7D543D64<HCH781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N
<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KD
BLKD=@5D4874KH=DM4CDM0K<1<@LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D
06LDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:L
JLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M
8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894
?4<<?<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B
4=<J<K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@:43DN01L$000@80@0O@60@D9H
386H=@80D@04040<8@0<@D=HO044903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06
H8DM<EL9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@74
64;DKHI@94;<O8KHG0=DB@AHC4?<0DHLI@>H=@L@H@2@F028@H9DKD:8448L8L9@C
@6<C8G@44;<?@E8G0EDL4J8B42HKL?81LF@7D?DD844HHD<7D:8I8C09488F@L00<
44<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<<L5H9HGDF@;<286L><M0I0E43<CDH
<<L30C<;0H<A824=HI0H00448@H1@306@B44858@8@L5H3@68><28FH=@2HM4D880
4@I4B44@:@@860J4048DIH3<64<DD@<8M@AHB<>0C4A884H<8H1H206D>0<8D@1@=
D?4:@B4:42<;D1H8@H8J0143<0L<8K8K<@L=@DLF@ED@D<4A<M41HB<>0H8E@E444
90B880J4>4@<8HA@386@L4J0=@@DA404H<<H3<6D=H@8A4<H<HH8DL;42@NL88:8K
<N088@4C4N080@D306<=0K@00>4B<4@?H@HB8@0?L$000@L@M0A004080HA00H188
0@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98
346<94A0@0100888@@A@3848I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9
H246H<DK84HELE8JDL40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HH
ADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J09
4G<1HJ8M0C0?4?864<HK0G004H80H1HC8<@0D5<<4K0J@540<28<@D@802<D8:8C0
L48D4HO090D8103HG8>090HD94C06H<D1<KL688H4@I4B44@:@@860J4048DIH3<6
4<DD@<8G@A<2<@41D2064=8H0A0K42H9@A@8088;<:H:DF4O84HLD8D4@1@CDF0>4
40DHGD?DI0>H98K<;830FHC0MH=0H81H18L@8HD<<H04<02<N@I0=D4H7@L@1HO00
L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D
8A8A@34;H<8L@20A4M<<L@H9DC0F<90G4D@O468LHAD3<6840L@D8F@>44<4L5DEH
9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DL<6D6L4<4LDHIDC<74=4M0D@5
DALADJ<64N<N@<8I@E0240<@@1D386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@
I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@4<8<4H8HB<J@A
87D:<M0@@D41<F<4@>0@8AH4@A8L0D41<@L:@C@@@=4:<FHN05D<<8@B83@94884D
102<3D:0L@G@24:<8H58HHG<7024K00024@<@HID6H=HJ@H@104@F@<D:D4DHH9D>
@?424148<4L=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<C8F0@<0<G4FL>D8<4HK0B47<
2H1888A8K@F4O01H;4>80LO@0<$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNH
J8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@207
0<@FH<<H<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<:<9<N
H9@D42<@H9HKDD<4H4<@HA004<HH8<@@@346@1<3H3@6D84IH1064>088H8N@7D=D
GHJ0@48<8L9H246H<DK84HEL586HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK
448A8J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;<H@I<10B44@8LB8:014H8
8@0L2@74=LH@B@B4A8N45H;H=86H=HH@M@E<A424?8=0I<DL581@6@8<4@1@CDF0>
47DDHGDH<<LO<D@=D5D1@;<9@>LB0484<386@802HD0D08L8H6L<44<<<H07L$000
@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@E4L40D@H90
;@6L6<=@H8C@C40<F8JH>0L8G8D@O468LHAD3<6840L@L8B<=HB@3<74=4>4;DO8N
8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<10B44@8LB8:014H88@0L2@
74=LH@B@B4A8N41HB@6L><J8J094;<FH9<@DAHC4HL<HL<LH1L3@74I4089DKHB05
4H<DHA8K<G8K@;478<8L8;@G<=LK8CH6<J420L<M<3H54<DI@4@44E8O8HHO0B4K8
G0@L903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<@49HKDI02D9DH<>0=00D9
83074>@C@J@=4?<EH302<L<ND@@H<<H7<70<@<818;05D:<>D9<A<;@G@9HD4EDGD
449LC@70D4A4EH98M038<04H9@8HG084F<AL8H9DB06<881@C<B0607D08=@G8>8D
@A@3<5L6<840L>H8<BL58<HFHB<2<4LA@;01408OH04$000@80@0J@8<B<6L<@I8F
0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>
0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDK@L8B@>H6L2HA<C4DL@L@<0H1D
2074=8J@4@1<;014H<DH9H3420>8N4BH@DFH24<8J@@@@@M4?<K8?@D40<@LAHC@4
8=@I8F@9D;H:LAHB@>4L<8D4H4HOLO86<H<4HI@K4L@@82<JL4DIDBLF4DD@0=@24
HL4LKH506L>8J8L8G8888@A8609400<L7<64<8I0H@:@0@4<54@H78>4380D7LM8I
084><8<J00@7D58D414;D58A414B8:@18O00L$000@80@000044DA@3@789HM8F@0
4B40H8@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H103@74K<I4:42<
:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=
4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@2094NHM89<E@DHJ014
8<DLMH:4B<24J<MHHL0LBL>HHDH@9D30<04H7@8HI004@<<HKLADC840<L@@306<4
4<4O8CH6H;LM0H0D44<DL10C<68=DB<JLBD4<<DK@?0@4A4I4GLOHI@F014><6HG4
L0H@>D94N<<D=@5440;<H@N4A46LI8ADC@F@G0EH4040@D3068=8J000:4L<8H9@F
0B<@@9@9098D898A@C<60902484J4<058@D3<6@80K@@014>HB04HDH444LL03L$0
00@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@
9DC46H40@8@020:44D@H1D5L608@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G45
0=DK@I094A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B8
4<94E00@<4D80<A8C@6L<8I890HD?00LI8C<74=4M0D@5DK<DD88HL1@206H80H@D
084L<0H103@64>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D844HH
KL7D:8I8C09488:@N@AHN44L545<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8
L2<>8C87H3@K8@4288H1H3D4L>DK8CHI<9@A@E4>478ELG@3068<@EHF<3@6@I418
:HI<80KDJ84H2LEL;L=0E<484HAHKHD48<<H68<H?0A4:42<>@I03DJ8B8E00448@
L1DC@404LA4C@J0B@881@C8200@NL@0?L$000@80@000J4LH9<C85L=HL@D@04440
L0@1@201D2@KHN08<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020
844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0
H103<40<8J0D0;4GH>8J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@4@GDK0G<?LK8
CH6DJ420L<ML3H54<DI@4@440848=034E8;8J430?L:8;<NL20148<4L=@3@A0=4=
L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9L4<=8381HMD80144<@LAHB<78=DIL<D4H
HHJ@70CD:L;H1@3468JL08I@>HI428:HI<90KD:8442LEL<<=0E<0<4LG838J4I@3
L78D00<@LAHC@48=@I8F@:DI4IDN0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@
>42@1<C8<@GHF0LDH0144H<@6H2<M@I03@:@6@2D0<8H9@=0=43<N01L$000@80@0
O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8981@3448I49H?DA42DB460>@H8J
H?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10
C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?
4L<FH>478<HCH?H>4B4:4F<1D306@=0B84DE@BHB4G8DD88AHAHC0<@O0L8A058=H
E<><1LL<;<MLADFHHL906@8@:LHL9D>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<9
<9HHH1@EL;064JHCL346H<4IH48LDB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND80
247@>@L4B058N<0HB44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H0@6H80H@D08
48<<H8@A0249@=0I<E898A@C0801LK4J4?@08L<4HK0B4CD9DM0B87D9HA@204<?<
H07L$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0
>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<44@<8HI@6H<8H@D
094BHF028@H9DCDF8LD8@8L9@68O@CH4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH
30A4@H30MLNH9054<<4H1424208480A0E044B8M@9<EDK06<@D9H3078>DAL2H2L9
4C<5L>@L0J0B4:<@@9DC4FHI4E8I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:8
8<2HDL=0=DL<8H9H;8<@142@H48<2L1H=47014J<DH=@245H4<8@B83@94884D102
<3D:0L@G@24:<8H58HHG<70I4K40024@<<H4@0L0<4L8H20D45DL<082@;D9H8@H8
J0143<0L<8K87<?@FH:<K8JHH8F0HD>@8L2<=H>0405LC4B<BL9DF04<5LC8J04@5
LC@H01L?45L<@64<8:8840@O@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@3
83D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
24:D>0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J<LHID
K@884DMD2H5@J@<HCH;H1@346@=87H@484B<5@<4FDA@J@5D2D>8N4O8@DFH58<HD
8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8;8=874G@H0H@L@;H7L<HK0@@74A<B@8L
C85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<C8I@1<8@B83@94884D102
<3D:0L@G@24:<8H58HHG<70I4K40024@<0H1DC4=DH@G0A4248@A0B<:L9HL0@LG@
>8<H18>HL@4D2<C8L@2D0<4H9@<@1HO00L$000@80@0J@8<C<5L=4GHA@?4L<@H1@
107440<0@0=0D020J<HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J
<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4L=D
K408B48HHL1@206H80H@D084N<A4A@3074I4289DKHB054H<DHA8K<G8C8?<B4C07
02LMLD<FHLL9D6@H@O0G@8L98346<94A0@010;8HHE8H@@0A4N454FD>L1LB460>@
H8HHA4C0NHNH44K<58=D=<<4K0<8G89DED0D78>DNL6@D8FHL4J020B@60>8M070E
4J<NH;@<H<89@ADJ<?<LD2L2074=0@0I0442<:<H4=834E0;<K8L@L8ND1<=D:DH@
8@:L44C8M48<0L>@L0J0B4:<@@9DC4FHBHC81@38;H>4J8EL5L6<=@H8C@8DI82@F
@I0I@I83<6H>@L440M<90I@0H1H2074=@J@0@1L>85HL0@400>8H814A<GH>8L0E@
1LC<0D702@I02LN01L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA
@B@>H5<@8@LMHJ4H4DDAD64:47414J<DH=@0DED704894AH4@D428@@A41H50>8KH
A0544<2D2<10B@6L><J8J094G<G<A<JH1@206H80H@D0:4L<0HA0386@>8B82DC8G
@44:<@H9D2D6L=4D4=4C85868<8D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2H
J<3D6@6D<DH<4HA0=0588H9H409<:<6H=H@0G0442<9@6@@D2<I0J82@AD3<40>0J
@@@94J<@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@0444D898A@3848I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8
B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103HG8G<085H=DA@N
47@8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4FL;H383D6<
ALIDHHIDGH3<6@>848G0E0A8K<G8K@>L78<8B83H@@@HBH=008:L38I8;4J0L4@01
44838C814;@=410HL1D2070=8@8A0@H<@089L380HO@0<$000@80H000<4L<8H1D2
074<8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D645L94F@38N8DH
9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A058648@B8ADO8285<48<4M0@@E
DM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F8G4B8
8H9HC4G4J8C<N0K@KDG<J874HH54>0KHHH6@6@9L9H0HA0C47LA49H><I8C@FD3H3
<;840I0A0;4EL1DA<>4N<<L9LAH3@40>0FH4<F<NDDHHDF094<H60LH1DC<6L>DL@
L8;@ED7HO8;8G0L8G<G0KD30;LL08HJDBDAH643<CH5L<HH8A@D4N<FH58?<<8G0B
0840<0LADC4<@F<G@G0<H6D24N@1LEL84H<=468<<9D2@D<6HF8J0B864B<A02<@8
:HC<14A<JD64B48<K@J8N<189@305@<D2<J8:HD814A8:HCH2L>048;8I4<H?0@@8
HIHA4@L0HI@C02@I8LHE014CL7404OL$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9
L1@2L68=8@0=0D0:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4:<40
<HNHK4?@9<F@C8:<LH=@?8I400@4F<<46HA470?<HHG@<4N<DH=HG4940<084HK46
@44?@948<2HKLHDID3<F8AD@40<481010B42D804@K40L5LG81D44=LM43L64245D
<D><9<JDA0B4N<?H6<<0GHF814<D><L00@8D><JH1@9@309@840<<L9@242<N8DHG
014@L54=0I0H0:4L<4H;0C0<D0HI0I8D<642<LL<D=8K89D;0E0I0E@4LC@J41D1D
C0:04H7@C4F0>02DADC@0L1D38LHCD8L<8H8<03H346<<<3HC<:06L5LL03L$000@
80A0C044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1@2L68=0L0C0>4B<=@B
H2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0C00448<L?L2L
9@F8JDC@68<LJ<I<0HI0O8B4;41H<@JH2LIDO8A4K41@306HI438<<KHF0?4:<FL5
@D@HD<DC@H0GHD@44A<MLL8LH1DK4HHH00424F@:0D<14A<?4=8H05@4@H4H<7@64
9<L<I88H6LJ4A@C064:49@C<50@H9@10C<E04H7@3@B04<0H9H2064:4I@?4281H2
<ILD47D74JDH@:0LH0@C<<0A49L64<H@H>LJ49@7@NLKH1L<LI@>@F<KD>DBLF<9@
FLCLB<9@9@>DE034084L=0L8M07@AL18K4=D10C83<004@L03L$000@<@J0D00448
0H103860<@@0M@A4<4N<BD1@304038500004:81L<<KHF0?4:<8L1HA06@40649DM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@ED
NHCH305H<@J@4@7<LD8DMLJ@BLHL14BL>HK49<LH0@LLIDK@68D0F<E0IDE@H4C8E
8042<LLC474<DIHDH;4I@DHJL3LADC864941HC06480I@K8H0K4?HJH9D@@F004E<
382H4<J0H0642<2<7LJ@1D>80<8@9H70A@O4F@:0I<?4J478I0;4NLF<9<A@C4>03
02<4<M0>0388<4H7@HHI044<<4HA030F<>0D0A4=8:0L<L@0HCDADBDJ<=H88C0J<
<@H8<@DHC<D0@8BD@D281DC@60C0G47H3<;@I0I@@@7@IHI0C014B<A4<848><4@L
03L$000@80H@>044D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@0
4B48H0L1D206<80I0@004H80H10C0<@E<74<DIHDH>L4<<86HA@@H1@207080J@E@
KLBH<8L@4@9<A@?4H<LH9D3DG4>DA4I<6L<4?D948<2HKLHDID3<F8AD@40<48101
0B4BD44B8M@@<LLA<C460<<M0G@ED18G4F42D1D3@70I4;H?4>4GDD4<LK8MD1H@L
=4<0JH?L74I<34J<I0F014<DJ<J@@@HD6@6D<8I@G01448LH5D:@=0K@@@H<8@64M
<G4B0A0=41HC014<42<HDI0141LNLKDA0A4A43LJ84HA834EHELD@C090LHA4=4EH
B4=42<H4B0=49H=LNLALID6D1@=D;@A4@42<3HD<J0F094;03<M88HC4G4:L6L6@3
8HLHLI@1DB41484I<0<OH04$000@I0B@O4080L8@202048<8L02004D8@4082040N
D@0LLA<C460<<M0G@B40<F84L@H1<346D>0J0C0946HI<1<9<F<GH7@G8B<8H9H;4
K8<D5LC434C@6L><80D@J484F<8H=8@0@0M44<J4=89HC4F<M44DF<L47D68647H3
0N<@HIDC<G8LD405DEH?888O0B8@H5@GHA<C<FLJ@0@6L<46404IDAL>0C020JL3@
384HF004F8DH<H@0H@K0:L9@20N<LH7D6<K<H404D8<H;DFH8@F<ID:H<@H@@0C45
H74>8CHA<1@C09DGD4HHHBDB0J<@D9D?0>@840<HH9D;0K02<<8HHH<=4L<J48@6<
GHID<@F<KD?8F434;DI4N@18<LA@14=DBHE414B<64=8H@0@1<<<I0@0=4<<28;4:
<<<C8?D8LIL88=DLH8DM<H@0H9H50C<A04H7@4HC8>42<3H>010642<I4F@A41<BL
@H@0?L$000@2@@000E4@L74<DIHI@04B48H@L1D206480I@D0B40<0@IHNH<HH000
84F<3D344038J838<<KHF0?4:<8L=HKD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@0444F8M88@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@386<=8J04@C<
LDHD6DE<947<NDLD>4H8DH;DNHB874H4?43<C<:LC41@C<?<<D<HNDK04@?<A<C4<
8K8>86L<<58346LN<B8K4>H?L:<ML;<<0HDI0A4=0C0C030BLH<=4C@C0N0300LHL
9@9@@0B06HIH1@C4=8;@1@EL:<>HE@5L386@<0HH6070<<583<6444I@1H6L<464:
41DC0@D5@;0C0A08H9DC<30L<<4641LIHID?0L0><=H9H68?DHHB@@D3@AHH<<858
3<6<>4L@A86D2DAD3<60A4LHJ060G<L8C@9@A@7@E4M4<@0H;L@LM0ND@H6<@D<8<
8J42D=8DH@<14A<M4<HL06@MD08OH04$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9
L1@2L68<@K@M@04J480D4FHM8I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<
8@AD3040<0:HBL1D206<I4;H><I8C@JDLH1DA<:40<0L103440=@J@4@G<AD?4H<L
H9DKDF8BDNH?@A4DH14LL9<38F8O05H=HKHB0=D1@3@208480A05@7L48I47H?0>4
>HE8644<4L<4<L2@J<K0D0442<<8DHB434J<L0@@H<6@60I<=HGDH@A014=4N<J@@
@HL7@70>028FH8H60IL1@3<6D=@88I@7@6<NLB01@C0>0C0HL<H?LK45LF<B06H1L
9D?0I@><0<8L9@70I@8<<<8H9HA0C4@H<H9@4<2<1HJ<L0C0=4J<88K45@6<<4H8:
LB8A0N4<HA4B40<0H1DC@10DHBD9D286L><M09@548<@L9H38FL7<;H;<288H=0:8
@L=D0<C8JH9L34G4E0G8=<G8C<>L70HHGLBD0D@L983HG010;DE@@@<4:<FL=4>8:
D<<4004OL$000@<0G0@0240<<@9L0<0D4080M8<4I8C060=@I8@090D<@<LH;D<H@
0@004884HMDJDBL8L8HM8G034><D@A@;<K8=05LC4;DB<6L<@IL3D2LH<BD60>HC<
4@JL24J@E@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@4
8?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE<
0D8<CDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH7
0<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8
A4KHK0MHC<>0<L=L<@@@BH8@E0744@;D4@=41<;0C@=4ID08=4K@G85<8HA4J@EDJ
@7@6D145<28@D=43458>8M8J0848<4DA@30FHI0M828N8LH1DC<48?0L0I004240@
@@10B430M81<6<<L5DF8J060?4><4HIDC0D0G<50ALKH08286D9HF<I4;@>4B<A@C
0DH<H@8G8?<@HF0?46<<HEDL0408H@L5@MD7D@D0L5LNHA0>46D=0B@5D0D=<LH80
ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KH<4:41@C<582@6@;@J0E0<44<8HA
H685D<HH@C0O49@0HAD34747DD<04<8<H8<=@H0E024N<341@3@40=8G0=@FL<46D
6<G<;400G4I0>4F<M4E4486<AD<@K@D0M4E81DE@GH346<=<ND5868>8J@N@G@;8=
0<H1HO00L$000@=8@0D0L4<8HHA@346HI8F@B0B4F<FD345H=0K0@0:40<<L6<<HH
0H0O4E@@HAD38647D9L2D346H>8H@B094BHF4<4:<I<J@7@OL?<<L>H0<8@0<0D40
80LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D
@J424@<0H103040E<G46880L@H0K408AHC0LDED@DAD3074K<D0:4F<1D3468<06H
54HHIDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L64N<?@E
<G@98=47L4<>DK@A@74:86HGH=LB09D=@=<B@E@M<8<8H9DF8;LB<78=@A<9@B<68
>@I8I0>DFLC01DB484B<=@HLL@IDC46@<<@8G014H<4HAL;HE4B02<3<3L2D74>DM
0D0D4288H1@;<AD=D4HFHC<B06L<@FD1LIHHHID4@O<;@?44<@L5@K<<0@HIDF8G4
I8N4C8@8482@:4H<AD>4:8DLMDG4K02@G4KDN@480HADC4=02DI<=48<=8J@9@7L3
86H;<A<>40<4L;81DC4E4>4@<<HA8L@D0B42<GD=0@@5H<H@<:<<@8HAHC0M0D4@L
<43<@8J<H4ID@0A4CH:8ID2@H414;LI864BLA@3070<45<>86<8DFL<<@8E<642<G
D10IH2@H4M4B@=@H@F0A4MHIH10J8A@C09HE48H1DC8M08D<88HI0<HJ@J@D@=@H8
20;HI@10H@1@C@9H1<0L9@70E88H80=0I06@4LL4E0>42<@HE824J@H0J0O0440L9
D30E8J06@KD08OH04$000@>0J0A004H88H1H2074<0K000J4800410B0748024L8D
@9H3<20=4>@6H4D8H1D20607LH8:HH<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID
3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI
0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<
5D@L4@A@K@9D;4?0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182
@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0ED
C@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7
D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4
;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D
<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40
AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA
4489D1@GHL860><C8@L@D1HDHD@0DO@0<$000@N@B@04B40H0@1@201D2@@000E4@
LGHG@DH4<50<4L@@@=4:<@H9H3474:<MHB@540<BLBHK89<<H68L@9D3<70=LK@B@
>48<0L8@:0;@L86@=<?@D0MH6<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L
@DHC@A<C85054K<8D=4>4;470?48<DH5@KH=<8@@H@@>42<@H9DCH74=4LHL87D8L
8D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH5894@
HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8
C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:
HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>H
E8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DLD@78=
DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589@1@IH
4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B
8G0@4:<@L9HB8FH0D2@C460=H04OL$000@HHB@04B40H0@1@201D2@@000E4@L4L>
DM0H0MD98J80H9H3468<4K@D8>@6<B8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<
14?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85
<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<
@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@9@K0>@I
LGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4
<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0G
DDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D
042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>
470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AHE0B@3DM@I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@>4
=D04OL$000@80@00084DD9@3<7094K@A@B40<F84L0HA00H18MLM0<<K89@G4:<DH
1@3@20=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A
8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4D
I4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHC
L6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@
F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B
@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70
<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J
45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@
48107@@8<@<D1<O00L$000@AHI0140<0L9D347494K@C0?40<D8@4082040?<NHI8
FL<L18C86L>LK@@0900<08DH>@M0E<C<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H9
88H>@KHF0EDD@60=HHHB@0444FL78;@H@4@O8JH90C45L><M0B@@4?<CL345H=8J8
7H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6
<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@
94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<
<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L
7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<
LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<0MH4@200<4HD4AL60
>D9<K4:L0L?@;LC@CLGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=
@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<
FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<O
DH824@H9@KHL484K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDMLID
BL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1@5850HLM82DN01L$000@H8
G014H<LH9<C078>@KH@0900<080HA00H1880@0I@04=H:<LHB@=D2@CD5L<DK@B0O
4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@HIHK@K<H@@0946@C82<DH=D
1DIDD4:<0HEH3<J<6H<<KHG0F42<8H=@O83H=4A<G0F@J<3<G4J<C4FHLDBLDH9DF
@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHH
BDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8L
HD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@
9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86
L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!99c60f68