Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044L
DHI<C<74=49<KL3<FL2<H8I@GDB8D<<H?DK@B044B<5@<0FD80E0:<6HF020LL9@>
<:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048<0<8;0B<D@BD
54>@H8J0E4A<8D>LK85DA4C<74>@L@J@ADAH64@H0@O@0<$000@2@@000E40L50<4
L@J0>4:8DL1DA06@40=@@0=090>@?46<FL5478<H@0@0K4C03<7080H@B064@<4H=
DJHBL8L8<KHF@@49<G<M@HD<@9HD<I0A4AD481DCD6@=LK@987@6L<HFH8<8<4HDH
@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D3@2L<8;<ML@4FHDL9L6
@H@?0F@8L98346<94A0@0100888H@B04L9HC@L@2094NHDHBHM@C4884L1@CDG88L
9D8H1@080HA0K4IHADC@<0=000C@D0=800C4MDL0C014@H0HG014G80HG014@H0HF
014B80H0@O@0<$000@>@I@00040<H@1DC8MDL@@0B40<8@0<0D4080M8H498306H>
DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4C8884L1@CDG88
L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@64NH@<N8<H=H>494G<1<J8E8
04=H=H@0C8<0=000C8D0=800C@MDH@@0642<1@AD602<:@ADB06<8HG014@H8HB01
4G88HA0242<1@AD206<8H0@O@0<$000@80@0J@8<CL0H18?46D@D9H3078>DLH@09
00<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<
74=4M0D@?4L<FH>478<HCHKH1D346@80L0A0:4B<5@<04D1@C<78<D80I0J424B<1
@GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@20
2048<8J020946H@HIDN@7D=DGHJ0@48<8L9H246H<DK84HEL5870G@H0H@L@;H7L<
HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@
54;<H@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H;H=86H=0L@00>40<4L8
HM0D45DKL083H;D7H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@0L5468C87434
JD0@7D68C8149D68G814H@B064L03L$000@>@I@00040<@@1D387480L0B0K4JL80
0410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D645L94F@38N8DH9DC<6L=HI40H?
<I4>LALB@68<HB82004240@@@A0586L8@B8ADO8285<48<4M0@@EDM<?8H@F@>L?0
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8HH30E
L><0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLH2H?@=4FL;@;8JD:01D
3440>0K00@241DK40@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C034ELE<3<6<=02
H:074=8B80DE@BHG4G8DD945H;HELJ0:H841@C4M0588@6<?D9LC<5L>@L0J0B4:<
@@9DC4FH58645L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DE
H5<30I0EL0H1D2074<@@8CHO@<888:<?H6DF4N80LO@0<$000@K8?@64H<4HI@C47
440J8@0@004D8@4082040NDK0C06@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<
48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B84<94E00@<4D80<A8C
@6L<8I8902494:H@0N8<H9H3878=4I<>HE4J064N<K0=@J@G004088LAHC@<@@44H
=LI0B@<4:<HD=D;DMH5@3D64>4EHKD6L=DILC4=0A0N4>DALB@68<HB8200424F@A
@:@E4A4N44<FD>41LB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDDHJH08CDG8;0
G4J8N@L4J018B@60>8M070E4J<NH;@<H<8I@A@JLJD1D3@6@80L@G0:4B<5@<0FDI
@JD5D9D>8N4?8@DFH18<8H08@:L44C8M4H<=0>@L0J0B4:<@@9DC4FHBH301DELG0
K@@42068F8>40<8@1HC840888H6@H4AHA@H48@8<64<0I08@J068L03L$000@K0:@
>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048E8I@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK070
14J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<5<@8@LMH=H@09<3<<<G@I
H242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4;<N0DDKDN80DI<I@<<F<
<4L<0HA03060=@L@8@>06<>@FD;@I4H0BLDHA<4@C0=0584HK0=4381HMD80144<@
LAHB<78=DIL<D4HHHJ@?0CDKDI084><O8E4:4B<E@<0FD1@J@5D=D>8N4O8@DFH58
>8D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK858D@N0A84<LDO864H<4HI@;4D@7@J
8?@34;<=8I02H84B@6H=HL@D@HD>DHDI43LN01L$000@806@:00008<@1H?<M4G40
L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2070<0
J000240<8HAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@M
H74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@8@020@48<4@K4DL5LF4C8
884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:DFDO0?4@4A4I4GHGHI@F01
4><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLFL3<;@109<40HH9@F0B<H0
9DA098404HN044@43<6@=0@0M@0H7<O4K4@@DHO@>8083LF8A<244<HL9@H07L$00
0@80L@C0840<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:
<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0
3848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5864=@?
0@4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DE4OLA8L0D4
G<0DL0J8HH30C<7414J<DH=@245L8<8@B83@94884D102<3D:HKHF0D4A<N418B@6
L><J8J094G<GHJ8M0C0?4;@64<@H0H00448HL9DA@H@D45DK<NDAD5H4<48<4M0@@
ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8C87H3@;8@4288H1H3D4L>DK8CHI<A@C
@60M41@<L04>04<4LK0B42<9DA0B8B<9@2048<L109<408HID6H=@J@G014>828C0
A4J448L03L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H
3@78>8A8F054J<0H8@202048E8H@C0L40D@H90;@7<6<=@H8C@8DI84@IDBL64=LK
@B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8
C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8L@B004L8HH1@C4<@0D5<<4K0J@5
4;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C0
94886@;8B4A4J448@@4@802<@@4@:00@1L;D70D@L44@9@C<F88DG@1@2494>84@1
4BD409@>@80B4N<8H9@34E430MLL84@<L0<<@>4D8:40<H@ADC@3004@@FHA@JL7<
G8E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D9DI0H4@0G@<@J@F004088L1
HC8408L;H644498;H6D449DKH@0?L$000@80I004040<8@0<0D4080LHJ0BL8L8DN
0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<
8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004H80HA0306@<HK@00>48<8H9
HF888B<6L<@I8F0E4L8FH=HLH;H4<4HM4HDKHODJ<NHE@A4@H30?LNL9054<<4H14
242084I<:0BD306D64OHD@FHMH4428@H9HK07020J<KH7H<@7<DD=D5D1@;<9@FLE
4FD80DLMHCH0H7D9DL4D0144HC8C814?@=4580L9@60J4B@9@4098J<2DH@8H1D38
40=0H@0@245DLD@@;<H<@0?L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@
D@=D5D1@3<24403850J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=
LK8H0DDADNHB8O4>80@8<B04@@4D8L<0HAD306@=H<8<8@4N8<H9H3878=4KHG0ED
703D6<AL54@L1D3<40=HI0I0942HF@9<E8G0EDI<?DDD4<4HM4N<KH?DJ4NHC@A4@
H30KLNH9054<<4H14242084I<9@2DC4307L:8C<NH205D>@H8HHJD50=H@DD0BH<D
><4DADC@68><DD6LL4AHG<>L8D:D08C@FL642LIDB<MLC4;4H0BL?8F8JLC@68<LF
DC4I@CH3<40K<A844B<=@6HLH1DC<6L>DL@L87@E@H4?@5DO8O05H=H6LH<2LG0J4
389@A@DDN0?@642<<H1@CDFLJDKH2<H<HDA@C43LI4<H?464ID<@L0E0>44<4H284
<H<=4J8>08@I@BL90LHF004080LA03@746L8LIDO8=HHD4H@@IDA<<<8<C@?4<@J@
@@H<D@8@<LA0C0F44L4L1@4HA0646<<HD014>D6<L00@8<6<08OH04$000@80I000
@40<8@1@201D2@@000E4@L74<DIHI@04B48H@LIDF@G4B40<0@ID3HC0EL=@B82DH
HG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@
1HB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<4HK4545L?8DLGH7@9HG0F@I<;H684
L70=L<<3<C8;<=<0HA0C<60C0F4:884H41@64<0@8D854O<=@H8<0A83460<<18C<
B06L8D9@:06@<DIDJ@@@H42@743<;85L6L<0C8O<641H@HC@74<@@8D874=@@0D0A
4=0AH30601DIDJ<EDHHIDC00DHHI@:L6<D4IH146<D4=<>HH07L$000@385000046
8@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000240<H@1D206<GL28CDLHB@74
C<:H6H80L00044D<8H1DB0ND<@0<LHE<306L<0B86DHHG@<4N<DHAHK@G804A4=4C
8F0GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CDFL:DK4
2<H<<DG44@7<LD8DMLJ@2L384HKDKH60C0L@0HAHC@C<8@<H9@<82<H8DHF014@8<
HB0O4<4<H:4I<A4=0I8@8AD@H9@NLCL5<JL6LDH4HA0C0@@HH1@3@6<H4H8G@BD;<
O8<8I0H@?4;0I@4<6<;@882<D@10H<HHA@C03078H@;83@JL3@48JH6LNLL08@F8;
HI@1DK@<<L<LH0D=00H0838E8<HA@N<5010302@N01L$000@M0G@B40<F84L@H1<3
46<>8L000J4800410B0?8I0N<HD9@C0F4F@:L9DK8E45LALMHD@B4:<BH>HK49<LH
0@LLID3@20=4>@J000K44<0<<@DD@4G094FHC8:<LH=@?8K4E@L@@HHD9@7L3460;
LHDI094BH30N<@HIDC<G8<D5L1D10C0<@J<@@ND4D1D;4?@2L6L=LI06H0H1HA040
408@H@C044B8M@@<2L<LM<J86DH<4H;0C0DLDHC82L2<E4C08L<HI@6<<<4HB@ED4
H2<?8:HHL6D@L@@14=@E81414=DL<G0508HIH?8H4K45HN@G4504H7@DHH8642<8<
KDB0LHD8C<=83HC8M0LHF434N<J0@@GH?4<0H8<<KH>8A4A43LJ8LHH4E4LHHD205
L=4CH3470<0@HO<GL1H1464488@6L64L03L$000@L@B@O4B8@H1@A06@40<0@0=0D
0000@907DG0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<8H1HI0CH305H
<@J0B0B4H<4HK45@5LEH;49DK8E45LALMHD@5DJLF@I<;H684L70=LLHBH643D6@8
0L@00440<H@I@9@A4:H><I8C@9DMLN82HF<446HK<H4;43L6@A<?<CDI0C094JH30
N<@HIDC<78>8N4:H9@L060C40L4L9@LHG494K03DL8LHA404:<9D2@2<0H2<JL=L4
4640<<H9@2@4<4L@@9D>@2<4@9DK@3DC<<87@5@LHB434N<J0@@F0FD<8I@@@HD<8
6D>8I0@@@LJ064IDD4<4GDC8?<E04H3@JHHL>07HL@E@4L2<2HM<LDA0<4L<4H3@J
HHL6D@L@HND>0MH44C<60;0ALDH5828N01L$000@80@0I@<4I@3<6H=LM8I004B40
H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094
NHH4N<HD9@C064>@KH:H<D9L1@2L68=HK@G0@4B<=@BH2LBH<H?D?4C@L0=4BLGD<
@<H>0KHI@5D?D78=0@0B004><1LKDH@?4=@9HC4F<M44DF<<880K0F094NH@DC@ND
<0H8<87D3<74<@I@@@H<O8G0LHJ0F0;HI@7D@@2<0HM<KD@@F8ND>8H8<<743<6H=
HH8<8?49@><=0;09HLHKHI414@<LD>088K4>870L4F43@AD3<64<4F47@DH746@5@
6L><MLH@@01498JHG<14C8JHC<34<8B8A4<8?4H07L$000@80D@J4440<8@1@206<
>8@0=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<0H1H306HI4<H
?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@=D846<6H5@=D68>8L87@6HDLI@;4=D;HC
0L45@2@?<=0J@@@F094=8H8<8283<64=8J0@@HDD@B06<8<I@J868L<4HD854=@=H
18346L<<AH306@M<G<FDC0:0LH78C8F0C0A40HAH3@6<H4H@I@2<@D9D8@6<ELI<?
8G0;4IH>0JH:<ADC<C<E40HI@308D8HI@G@=0I0@@F0:4<HH8<<J@@824:@70GL=0
I@C014@L:4LLJ0AD086<B0AHHHID:HK<I<C4BD9@9@?4E0348@4H7@2014@H9D1@O
@8@6<50L03L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@09
0D<@<0HA0347480H@C0K49H1D2060I4<H><I8C@9D6LC<1D08440<<H7DL0=@AL<H
?DFL@H8<4H;4<<I@3<6H=LM8I0ED;<;@HH14MH9<38F8O05H=HKHB0=D1@3@20848
0A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0H0B4<<4HK45@5LEH;49DK8;4
I@5@C<4@=HLHJ0C4:8@H1HCD6@=HFLD4FH4@1@J8D@1HK<0H6@EDCL68>8:4FDJ0>
@FLMH<0A@745<1<1HBD7@>024G8;014H<DH=HJ<L@EHF0C03L<0G0@0C45DJ4=HI8
K0O85<=<=46L<HLHO84DF8DHO@<8D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD;
@>0<0L84@6H4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H8<<@48?<L8I4C@64=4
K0F0?4K<IH3<G0I06@00LDED68L@G49L2<40I<009@C@7<:DD<DHADC<FLC8I4;<J
88D=4N@B@HD6460NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHD
J@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<=LH8CD:D4<4HHHB0K8F<K
@H@4@A0CDC<J0G0B42<JL8<983470<D5<G0@D9D4HAHJLDDC@1D306L>49DB8IH<<
=4H8F0HDH<KD=450AD;<>LHD207D6D7<:D;L9DJH68481<:4B4:<@L1H3858<4H@F
02DD40@O@0<$000@80@000F40L8@0<@D=L?D20N8LH1DC<48?0L0I004240@@@10B
4<@CL4H<4LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DAL
A4H<=8H<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A
<1<F00L983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD
=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<
88HA@C4IL<@J0C0B4J<6<3840<HKHM4<HO<IL<0L000:4H<<DG<1DE<C4K4ID08I0
8DAHC<9D9L2DC4=44@L<0HADC0K850@HI<G8H024L<<H6<<@L@B0M4;41H3@6DA4?
48<<HM8K@64I4>@CH2DFH446H>8J0B0446<6<C<54;<=46L>0<8I8L@D@3H5@2L6H
7DG<A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=
HLH08GDC85<0<<@O4=H14<L4D@4=0<4@<<HN<;8J0G@<<=4@8G478=H7H4DAHG040
5<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H7L78<H@H;8JL54MD<LD@AHC<6
48LI8HHNL1DF8A4=DADB8NDCHE494NH=<:8@L=DB4=4:8>H8H>LFLC0L<149DF87D
2H1D:<444L6H7H58>8M8J0848<4DA@30FH38K<9@=@6LD4HHL0O<L0=@K@9@F8ILB
D6L>8I0F81D3D44;H8<:0@@48=8FH649HM8F@7D1LC<48ELC<;HH@C0:42<ED<8G4
MLE4:46<OD=0K0O@>D0<4L;8IDO00H@L9D?0=808OH04$000@>@K000640<0@1@20
64<8K@00>4F<ED3474<8FH8@F<141D2@@000C40<2@449HM8F@04B4NH486@:<@@0
HIH2@EDOL:L6L>0D82DE4C44870L49<G4FL?H<@H@H014;<B4C<54884<DL@<E<64
2<GD109H54;8GLO<M8<H5DI4E0842<ED=8ODJL9DIDH<KD5H68>06H9<HH9@8@7<H
D@0C4586LM<58<LL4;L?0OHF<A4;8FDOHFL149HG<0H0L9@30;@2<8<LH:D=0I0@0
M4E8BD1H8<JD10=@44MLF@=@L@D0148<JD101HIH4@G@A<>8I@E@CD3@6H<048BHE
414?<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028GH4L78:D>4B
<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86LM<N@98>@F4
;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4
H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8
K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B
8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C86L20N01L$000@K8B@C488DL1
@C@58><I8B004B40H0@1@201D2@@000I40L58=4M<0<I8C<6@=HM0I@GD:D1@C090
IDB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B
<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G014
38F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L
0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@
;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1
D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<
F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G
8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<G4@0042<L<
=408JH084<B020N01L$000@38500004:81L?DA4:DB044=LL0J094N<HHID3@B08@
ALGDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?
D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<
GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0AHD0G@ED1<EDFDN<BH2HH
DM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34
:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=
4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<
J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D
@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@
2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:
<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4
G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0=47H0DO@0<$000@80@0B@8<B<
60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DF@6DNL08440L8@A@685D<0J@H@N
D18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D
3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<
@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D
<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@
N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J
0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J0
8DL@=@IH342DKD@4=4O018O00L$000@80@0M@C4>8DL9@3470:@N8H0540<481D10
304038509@9L7D70E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6
HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D
4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=
40DLD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH
:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@3@6@<DL
@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:L
NH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF
8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8
B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4
@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D
;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J
<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@;<H07L$000@KHA0D4:8DH1D3@20>
880I@>0:40<8@0<0D4080LH40LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B40H8@
1@3060=4FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H=818>
DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LIDC46<
<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5
HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H
@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K
87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<4
4<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>
L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4L
C868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E
4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8
B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?
@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!23241425