Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0844<8H9D1@OD=HF06L><J8J06DA@J<64><EDH@G0440<8
@A<3068>8K@H@2D6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80HAD30
6D8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4430
70F4J484?46<4L1DCD6@=LK@BH1L3D6<1L48HH1D3440;8H@@0B4@<4HB86<E8G0E
DH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:D<@<8OD9H
;82LD<9@0@@L@8E068=0H8E81@3@74>8@8FH48N4IH@@E@48<D5@3<50>8J8G0D46
<DD1@KD08ILIDC4G4:8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?
<684@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N474
AH94=L;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@N@2
DN01L$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J4800410B074N@JDF
4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@
=DA8IH8@086824I<:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A
<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8
F024A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M
@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4
N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LH
LB88HJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;80H983074>@C@JHNL642<@@
?0BLFL:<C@AHC4?<DH0HID:44H@H1@C810GHAD@@K8H0@D5LA8C@K050J82H08=LK
@987@6L=8FHB<D<4HDH@0BD60=@M82H7@>8>@H@H@M4K@F@:4HD=D1DHL@DK0JH?<
D0MDM4H<80?D:8I8C094880@8@202048@H7@>4L80@4L@H0894@8C0884L1@CDG8;
0;09DG<2DH48<2L1H<<68CH2494>84@14BDD0@0?L$000@C0M0@048LLADC068:88
@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=8L0E004080LAHC@
<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<
HB82004240@@@A0586H64?HM09<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD
=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLA
86464;H9L6L<0FH;<80<818;05D:<>D9<A<;@G@9HD4EDGD449LC@70G4A4EH98M0
38<04H7@8HA0;4N0K000B44<0H9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<4:<DHEDE
4AD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8EH
103HG8>090B814@490B84<94E00@@D2<6HK4;@=86L=@@81<E@D8149HF038N01L$
000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206
<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8H0C0>40<8@AH386@I418:HH8F0
E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=
@ALB@68<HB82004240@@@103<48I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H
3D748DK0B@=4C<E@E8L0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983
<6L>8J8L8G8888@OHN0I0IH8HIH>H<8H0@0A4E4108HF83<N8H@A4:<=090280@E0
L40H1@C83<888H9DB06<8@9D=0:88<9H30E0044L>@E4D4103HG8>090H894C06H<
DA<>03444B8L@90285884C0M0@048LLADC068:864KHHD9<EDHHADC84D4<4H8HM0
D44H;<H07L$000@80@0O@40DDA@C44@8@800@0444D8981H24403850>@IL1L?DA4
2DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J
@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10@H4094088DHL1D38
64=8<848@4N8<H9H3878=4KHG0ED503D6<AL100LA@3840=HK0I0A4L0AH58=HM<>
87LM4A094O8G<>L7LF@7D<LD844HHEL30=DL0@@9LC<105H0D5DMD2094>84@14BD
409@>@;0?4H<@H5H7@C8A804D<0HIH4L60=H@8@LHH>48H0H4<38@@8<5<:0H8I0D
4L<D@9HK<><C4A4<4;8G@IH=HH@D004488LA@C8<@04E<<DEH=H=4B8A<JL5<F@:D
802<;DO<=0<HML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@I41D5L646414JH@<3
46H<4IH4H3<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJL2D=8<@0D8DIH3<64
<DD@E8>L04OL$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000:4L<@H1D
2074=0L@00J480D4FHML=4N8@H9@346H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC
4=0F0BL?@NL9054<<4H1424208480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@
?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@
8288H1H3D4L>DK8CHI<9@A@C4N4G85H<0=02H:06L=8B80DE@BHG4G8DD945H;HEL
J0:H441@K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FH585D5L6064G4JLAL346H<4IH4
8LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<@@L2<3HG4I4E@1L3<6H64D80L4<
G4L<N@1LC<K@DDG<=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07@O4CHC03
LA49H><I88H20>@K0;@0D64@LLD1DD8;4ELM<CHE@60LH1DC<6L>DL@L8?46D44?D
948<2HKLHDMD=8O0082L@D<HN0?@642<<H1@CDFLJDKH2<H<@D9@1@IHL@8DML9@6
D1DEL34A<JH9@H07L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@I000@40<@
@A@306DI48H<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2LGD:<;L3H4L;
@K8<D5LC42<C@FL>438ID?D;L>@=HH8<0D43060D4=@D4C840=0D4C0;<G0C04<;8
I4<H?8ID1@MLDH;DA@C@206H8D9@;09@142H<HE@K@686H2<LL9DI8J<@DJ<1DC@4
08D2@70<0K0@@HDJ8C0LHB0F0K89@LD?DA@4894KHG<C4NHJ0LL?D?09@4@H<@HAD
C<D0H0CD@0?L$000@>@J000>40<@@1@2064<0@0C004D8@4082040ND60DLI@C474
40J8M0F0K4O08HH4M@H<0448<LODJL84A@C@<@A464=LK0G@E44<FL5H80H04@C<K
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<
MD7D64;@I0D0448<4H4HG8G@G0<H6D=4DLGH7@9HJ0F@I<;H684L70=L<<M<<8;87
4606L6DC8;4FL>0D46<6<78G494H@1<584HE0;484>0H8<4083864<828=H@H@@74
LLK8KH38HH?4C@6@9<IHC02DLL:LE0C4H@4H7@4HF4>4H<4H3@4HC4840<0H9DI0C
4N@8D9D8@B<I0A@94<888K0?86LL4442@C<60>454DH746@E@6L6<;@18@<LDM<LL
4H@@ED2L2<4HKHH<14A<ND>4IDHDO8@0?L$000@80@0G0B<8H9H34201D2@FHC0H<
;H?8MH@4N<<H1HA06@78=0@0A0:40<0@I@6H;LI@4@C<ID54><:HG<I4=@C@I@?<@
4E0>4B<M@6HLH1DC<6L>DL@JHOL342<9D2<J0BL6@<@N4;DK@G@44K<307040@8@0
20048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0B42<LLF<G@G0<H6D=4DLGH78B
H9D286L><M09@548<@L9H38FL7<;8;<28DH=<:8@L=D0<C8JH9L34G4E0O8=8G8;<
>LB09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@50NH0<1@2L60F<4DK89D34;<?
L<D:D5840<HEH;L48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8C8<L
6428C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<>D68B47DN4<@IHC06@=@K0G
@=DLL1D;@<@G8@8=8G8F8C4K@>8MH4<C8D4842@ADDH80A@C<FLC8I4;<J88D=4N@
B@HD6460NDBLJ03028J43L8@H8J014?<C@2<O8BH?H?40@6080A83H7LHDJ@D<F@D
0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<=L887@BH=88LA@5HFD4<@HCHFD4<
8HDLK8B4>06D>L4@60B07<K08@M4A0@4MH60?09L8H9DD@?@<@K@8@>80L1D3074B
418J4A0246<BD04OL$000@80@0L@@<2D20=480J0C0:48<0HA00H1824C8K0I0A4J
80@4H988LD@A@<HL87890540<DL9@30G8ADJ8;40L6D<8D8LD2L2<JL44A4C<6@>@
J8@@<4A<28B8B46@=HKDLD4HK4DD5LF448;8?HH83H8@ID:<5L9L64?DL@LHF@182
D74>DM0D0D4288H1@C<F8F@JL;H686D44=LKHF054@80LAH3@208480A02094NH=4
28<HIH;8C@LL=40@9@KHC@946<4HM0MHI4D<DLA@;@J@70E@6HE@9HC4G4M@L8M09
D4H9H?48<K0G@34F<DHI43<68<DN4HH@<;830J4ED4@FLN42@3HG@K04<HHJDD0:4
FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@A
L@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0?44L3@68=H7H@<
@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DH>4GDJ4A0I4AD5<G85HEL484
<DLI@<HK04@LH2D:H787<DH346@6DDH305H=HFH4H8<<H<H6H:<DH@H1@3@70I468
6@<@:81LJHADADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<G4L
<HH3<FLF<MD<H@874;H:H0H103@6L?L1HNL;8K0K@G8O<F4JDJ80@><>DK@?@983@
>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903
D6L<<AHB@ADML3<<@2<K<384DM<94EH4HK4EL943DFH8DDH94K434KDKD<8AH4L6@
FD7DL03L$000@80@0O@H0L@IDC46@<<@8G014H<4HALCH68>880D@J4640<8@1H20
68<@@0A004D8@488NL0<848D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4K
4G0C4<@CL5<=LL@B074:8HHED<H040<LHID3<0H:<G8NDJD1D2@44:0KHI@BD2H?<
=4HHAD>4:8DLMDK4K0G@?@1H64>8FH>8N<O@=@L@8@5<C470=8J@9@7L386H;<A<>
40<4L;8ID70AD8HIH@HBHIH3D>8F<AL@H9@H8E48@BDC414G838B<J@A@C@4L8D<<
4H;824C854880<DLH<C<042<7DG@C854@82<GHB@<<NHJ8@H2<FHD8JDKH203<60G
LH05@L0>0H@G@181HC4=0:D>08H3<603<?86870L<B8C@A018=HO8046L70L4JDE0
842<KDIHLD?D3LJ@5@LDMDI@5@1<70=0JHBDA@C0I@B4G0F824B@3470CD301H306
<J4=D2H8<LH:D=0I0@0M4586D=HH8:06D@88<D<DHJ<F8B4@<4H1@:D=0C8EHI<:H
IDA<2H>H6H:4KD:82<KH386HL4ED>42<G4DH<0E0<4J<C@6@><E@FH:DDL5@28DH3
4?4:<8L9HK8D45LOLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028OH4H78:D>4B<
@H=HDDDD4DD4=DILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8MH?<E
@BH5078:<HH@@1DF0KHC0@0?L$000@38500004:81L94K@J0544<0L1H2@78><80D
@04240<4@J40L18C860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8
B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI
<<@E<GDL@G<DL98B8D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<306064FH
9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC
4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<
60=@N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42
D6424;<><6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0
C468FHN050A<6L>0=03H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6
HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHH
I06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?44
88<:8H07L$000@80@0M@K40<D8@4H8?@ND:04DI42020=480I0H@NDC0884LA@3@7
8:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL
2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<
8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8
><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@
FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4F
D3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48
M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0
@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K4
N4381<8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M04830@@1838G4@D3<K80
HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94I<O80DO@0<$000@80@0J@0<2D5484C
@@@>42<@H9DCH74=4LH@0900<480HA00H18G4:DB0D4<@4<C0<@4<58>83<K0C068
=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3
420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N8
4H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498
LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309
D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<
J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>
40H40180L5808J<N02DN01L$000@806@:000084@3LC8@@H46<@D9H3470:DLHB@4
40<481D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4
:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948
<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8
F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK
@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4
K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<7
0=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@
4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG
4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@
O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@9
4L<2HHD=4>0J8K0B4:<@H5DL03L$000@80I00404H<0D1@3064806@:00008<@1H>
0J8K0D4N<@HMD=D<8B@=424<<4H=D4<4L9@3<70>@J8F@54C<O88@B<68=@FD6H6H
1474><J0J@>48<JL94E@A044B<FHD4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D
8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8L<
A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F
@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH
@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8I
DD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<
<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDG
HF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4
J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?
@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0
;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=
LD8>L:8HDJ0ODCD@DOH:4>80DO@0<$000@80F@14@<LL1DC@60=@M0B@B40<481DA
03060<0H000J4800410B074DHB<3@F8>LB494;<I0C4@<DHAH3<78;LI8G0144<6H
JD=4CL74>8HHI@ED2H70><CD4@MD28<HI@30G8G068<8N8BHC<74><>45DK@G@?40
84LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40J450=D3450><8H9HK06HC8B@D4@<
LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!b066664f